In [1]:
import pandas as pd
import matplotlib as mpl

In [2]:
e_cont = pd.read_csv('../../Energydata/Continent_Consumption_TWH.csv')
e_cont

,Year,World,OECD,BRICS,Europe,North America,Latin America,Asia,Pacific,Africa,Middle-East,CIS
0,1990,101855.54,52602.49,26621.07,20654.88,24667.23,5373.06,24574.19,1197.89,4407.77,2581.86,16049.40
1,1991,102483.56,53207.25,26434.99,20631.62,24841.68,5500.99,24783.53,1186.26,4535.70,2744.68,15898.21
2,1992,102588.23,53788.75,25993.05,20189.68,25341.77,5628.92,25690.67,1209.52,4582.22,3081.95,14339.79
3,1993,103646.56,54614.48,26283.80,20189.68,25830.23,5675.44,26876.93,1267.67,4721.78,3349.44,13246.57
4,1994,104449.03,55579.77,25993.05,20085.01,26365.21,5989.45,28098.08,1279.30,4803.19,3640.19,11606.74
5,1995,107112.30,56754.40,26946.71,20713.03,26714.11,6024.34,29761.17,1290.93,5000.90,3744.86,11188.06
6,1996,109763.94,58417.49,27481.69,21445.72,27295.61,6303.46,30772.98,1372.34,5152.09,3814.64,10850.79
7,1997,110903.68,59022.25,27446.80,21341.05,27574.73,6570.95,31435.89,1407.23,5280.02,4058.87,10373.96
8,1998,111450.29,59219.96,27528.21,21503.87,27772.44,6803.55,31331.22,1442.12,5431.21,4082.13,10152.99
9,1999,113974.00,60301.55,28319.05,21306.16,28528.39,6989.63,32412.81,1477.01,5559.14,4244.95,10373.96
10,2000,116590.75,61685.52,28923.81,21538.76,29342.49,7024.52,33564.18,1500.27,5617.29,4314.73,10501.89
11,2001,117521.15,61452.92,29528.57,21934.18,28795.88,7036.15,34227.09,1477.01,5756.85,4663.63,10571.67
12,2002,120207.68,61987.90,30552.01,21969.07,29156.41,7280.38,35680.84,1523.53,5849.89,4884.60,10653.08
13,2003,124464.26,62871.78,33157.13,22515.68,29377.38,7501.35,38181.29,1535.16,6140.64,4954.38,11036.87
14,2004,129953.62,64058.04,35994.85,22748.28,29993.77,7780.47,41437.69,1558.42,6466.28,5245.13,11188.06
15,2005,133582.18,64453.46,38169.66,22864.58,30168.22,8059.59,43693.91,1570.05,6652.36,5675.44,11222.95
16,2006,137396.82,64616.28,40670.11,23108.81,29958.88,8303.82,46124.58,1616.57,6861.70,5989.45,11548.59
17,2007,141211.46,64883.77,43112.41,22829.69,30424.08,8571.31,48555.25,1663.09,7129.19,6315.09,11664.89
18,2008,142874.55,64034.78,44635.94,22829.69,29644.87,8780.65,49636.84,1721.24,7443.20,6850.07,11874.23
19,2009,141490.58,61197.06,46426.96,21608.54,28214.38,8559.68,51858.17,1721.24,7606.02,7059.41,10967.09
20,2010,149294.31,63255.57,50323.01,22469.16,28830.77,9117.92,56010.08,1732.87,7803.73,7361.79,11804.45
21,2011,151783.13,62127.46,53207.25,21794.62,28598.17,9304.00,58324.45,1744.50,8117.74,7524.61,12164.98
22,2012,153748.60,61685.52,54975.01,21689.95,28167.86,9594.75,60022.43,1744.50,8303.82,7943.29,12269.65
23,2013,155958.30,62080.94,56068.23,21480.61,28667.95,9978.54,61499.44,1767.76,8431.75,8071.22,12002.16
24,2014,157667.91,61499.44,57405.68,20689.77,29063.37,9943.65,62895.04,1767.76,8896.95,8513.16,11699.78
25,2015,158086.59,61511.07,57533.61,21038.67,28784.25,9873.87,63476.54,1767.76,8838.80,8675.98,11222.95
26,2016,159377.52,61545.96,57742.95,21224.75,28563.28,9745.94,63941.74,1767.76,9106.29,8862.06,11595.11
27,2017,162459.47,61929.75,59429.30,21620.17,28563.28,9687.79,65721.13,1791.02,9304.00,9210.96,11792.82
28,2018,166297.37,62592.66,61673.89,21399.20,29470.42,9513.34,68035.50,1791.02,9559.86,9257.48,12385.95
29,2019,167553.41,61825.08,63255.57,21061.93,29249.45,9478.45,69582.29,1802.65,9641.27,9455.19,12490.62
30,2020,160819.64,57487.09,63162.53,19643.07,27063.01,8815.54,69256.65,1767.76,9408.67,9338.89,11804.45

In [3]:
e_cont = e_cont.set_index('Year')

# Analise do Consumo por Continente

5 anos com maior consumo

In [4]:
df = e_cont.sort_values(by = ['World'], ascending = False)
df.iloc[:5, :1]

          World
Year
2019  167553.41
2018  166297.37
2017  162459.47
2020  160819.64
2016  159377.52

In [5]:
df = e_cont.sort_values(by = ['OECD'], ascending = False)
df.iloc[:5, 1:2]

          OECD
Year
2007  64883.77
2006  64616.28
2005  64453.46
2004  64058.04
2008  64034.78

In [6]:
df = e_cont.sort_values(by = ['BRICS'], ascending = False)
df.iloc[:5, 2:3]

         BRICS
Year
2019  63255.57
2020  63162.53
2018  61673.89
2017  59429.30
2016  57742.95

In [7]:
df = e_cont.sort_values(by = ['Europe'], ascending = False)
df.iloc[:5, 3:4]

        Europe
Year
2006  23108.81
2005  22864.58
2008  22829.69
2007  22829.69
2004  22748.28

In [8]:
df = e_cont.sort_values(by = ['North America'], ascending = False)
df.iloc[:5, 4:5]

      North America
Year
2007       30424.08
2005       30168.22
2004       29993.77
2006       29958.88
2008       29644.87

In [9]:
df = e_cont.sort_values(by = ['Latin America'], ascending = False)
df.iloc[:5, 5:6]

      Latin America
Year
2013        9978.54
2014        9943.65
2015        9873.87
2016        9745.94
2017        9687.79

In [10]:
df = e_cont.sort_values(by = ['Asia'], ascending = False)
df.iloc[:5, 6:7]

          Asia
Year
2019  69582.29
2020  69256.65
2018  68035.50
2017  65721.13
2016  63941.74

In [11]:
df = e_cont.sort_values(by = ['Pacific'], ascending = False)
df.iloc[:5, 7:8]

      Pacific
Year
2019  1802.65
2018  1791.02
2017  1791.02
2020  1767.76
2016  1767.76

In [12]:
df = e_cont.sort_values(by = ['Africa'], ascending = False)
df.iloc[:5, 8:9]

       Africa
Year
2019  9641.27
2018  9559.86
2020  9408.67
2017  9304.00
2016  9106.29

In [13]:
df = e_cont.sort_values(by = ['Middle-East'], ascending = False)
df.iloc[:5, 9:10]

      Middle-East
Year
2019      9455.19
2020      9338.89
2018      9257.48
2017      9210.96
2016      8862.06

In [14]:
df = e_cont.sort_values(by = ['CIS'], ascending = False)
df.iloc[:5, 10:11]

           CIS
Year
1990  16049.40
1991  15898.21
1992  14339.79
1993  13246.57
2019  12490.62

5 anos com menor consumo

In [15]:
df = e_cont.sort_values(by = ['World'])
df.iloc[:5, :1]

          World
Year
1990  101855.54
1991  102483.56
1992  102588.23
1993  103646.56
1994  104449.03

In [16]:
df = e_cont.sort_values(by = ['OECD'])
df.iloc[:5, 1:2]

          OECD
Year
1990  52602.49
1991  53207.25
1992  53788.75
1993  54614.48
1994  55579.77

In [17]:
df = e_cont.sort_values(by = ['BRICS'])
df.iloc[:5, 2:3]

         BRICS
Year
1992  25993.05
1994  25993.05
1993  26283.80
1991  26434.99
1990  26621.07

In [18]:
df = e_cont.sort_values(by = ['Europe'])
df.iloc[:5, 3:4]

        Europe
Year
2020  19643.07
1994  20085.01
1992  20189.68
1993  20189.68
1991  20631.62

In [19]:
df = e_cont.sort_values(by = ['North America'])
df.iloc[:5, 4:5]

      North America
Year
1990       24667.23
1991       24841.68
1992       25341.77
1993       25830.23
1994       26365.21

In [20]:
df = e_cont.sort_values(by = ['Latin America'])
df.iloc[:5, 5:6]

      Latin America
Year
1990        5373.06
1991        5500.99
1992        5628.92
1993        5675.44
1994        5989.45

In [21]:
df = e_cont.sort_values(by = ['Asia'])
df.iloc[:5, 6:7]

          Asia
Year
1990  24574.19
1991  24783.53
1992  25690.67
1993  26876.93
1994  28098.08

In [22]:
df = e_cont.sort_values(by = ['Pacific'])
df.iloc[:5, 7:8]

      Pacific
Year
1991  1186.26
1990  1197.89
1992  1209.52
1993  1267.67
1994  1279.30

In [23]:
df = e_cont.sort_values(by = ['Africa'])
df.iloc[:5, 8:9]

       Africa
Year
1990  4407.77
1991  4535.70
1992  4582.22
1993  4721.78
1994  4803.19

In [24]:
df = e_cont.sort_values(by = ['Middle-East'])
df.iloc[:5, 9:10]

      Middle-East
Year
1990      2581.86
1991      2744.68
1992      3081.95
1993      3349.44
1994      3640.19

In [25]:
df = e_cont.sort_values(by = ['CIS'])
df.iloc[:5, 10:11]

           CIS
Year
1998  10152.99
1999  10373.96
1997  10373.96
2000  10501.89
2001  10571.67

Os 5 continentes com menor consumo em cada ano

In [26]:
e_cont.pop('World')
e_cont.pop('OECD')
e_cont.pop('BRICS')
e_cont.pop('CIS')

Year
1990    16049.40
1991    15898.21
1992    14339.79
1993    13246.57
1994    11606.74
1995    11188.06
1996    10850.79
1997    10373.96
1998    10152.99
1999    10373.96
2000    10501.89
2001    10571.67
2002    10653.08
2003    11036.87
2004    11188.06
2005    11222.95
2006    11548.59
2007    11664.89
2008    11874.23
2009    10967.09
2010    11804.45
2011    12164.98
2012    12269.65
2013    12002.16
2014    11699.78
2015    11222.95
2016    11595.11
2017    11792.82
2018    12385.95
2019    12490.62
2020    11804.45
Name: CIS, dtype: float64

In [27]:
dt = e_cont.T

an1 = dt.iloc[: , :6]
an2 = dt.iloc[: , 6: 11]
an3 = dt.iloc[: , 11:16]
an4 = dt.iloc[: , 16:21]
an5 = dt.iloc[: , 21:26]
an6 = dt.iloc[: , 26: ]

In [28]:
an1.sort_values(by = [1990]).iloc[:5, :1]

Year               1990
Pacific         1197.89
Middle-East     2581.86
Africa          4407.77
Latin America   5373.06
Europe         20654.88

In [29]:
an1.sort_values(by = [1991]).iloc[:5, 1:2]

Year               1991
Pacific         1186.26
Middle-East     2744.68
Africa          4535.70
Latin America   5500.99
Europe         20631.62

In [30]:
an1.sort_values(by = [1992]).iloc[:5, 2:3]

Year               1992
Pacific         1209.52
Middle-East     3081.95
Africa          4582.22
Latin America   5628.92
Europe         20189.68

In [31]:
an1.sort_values(by = [1993]).iloc[:5, 3:4]

Year               1993
Pacific         1267.67
Middle-East     3349.44
Africa          4721.78
Latin America   5675.44
Europe         20189.68

In [32]:
an1.sort_values(by = [1994]).iloc[:5, 4:5]

Year               1994
Pacific         1279.30
Middle-East     3640.19
Africa          4803.19
Latin America   5989.45
Europe         20085.01

In [33]:
an1.sort_values(by = [1995]).iloc[:5, 5:6]

Year               1995
Pacific         1290.93
Middle-East     3744.86
Africa          5000.90
Latin America   6024.34
Europe         20713.03

In [34]:
an2.sort_values(by = [1996]).iloc[:5, :1]

Year               1996
Pacific         1372.34
Middle-East     3814.64
Africa          5152.09
Latin America   6303.46
Europe         21445.72

In [35]:
an2.sort_values(by = [1997]).iloc[:5, 1:2]

Year               1997
Pacific         1407.23
Middle-East     4058.87
Africa          5280.02
Latin America   6570.95
Europe         21341.05

In [36]:
an2.sort_values(by = [1998]).iloc[:5, 2:3]

Year               1998
Pacific         1442.12
Middle-East     4082.13
Africa          5431.21
Latin America   6803.55
Europe         21503.87

In [37]:
an2.sort_values(by = [1999]).iloc[:5, 3:4]

Year               1999
Pacific         1477.01
Middle-East     4244.95
Africa          5559.14
Latin America   6989.63
Europe         21306.16

In [38]:
an2.sort_values(by = [2000]).iloc[:5, 4:5]

Year               2000
Pacific         1500.27
Middle-East     4314.73
Africa          5617.29
Latin America   7024.52
Europe         21538.76

In [39]:
an3.sort_values(by = [2001]).iloc[:5, :1]

Year               2001
Pacific         1477.01
Middle-East     4663.63
Africa          5756.85
Latin America   7036.15
Europe         21934.18

In [40]:
an3.sort_values(by = [2002]).iloc[:5, 1:2]

Year               2002
Pacific         1523.53
Middle-East     4884.60
Africa          5849.89
Latin America   7280.38
Europe         21969.07

In [41]:
an3.sort_values(by = [2003]).iloc[:5, 2:3]

Year               2003
Pacific         1535.16
Middle-East     4954.38
Africa          6140.64
Latin America   7501.35
Europe         22515.68

In [42]:
an3.sort_values(by = [2004]).iloc[:5, 3:4]

Year               2004
Pacific         1558.42
Middle-East     5245.13
Africa          6466.28
Latin America   7780.47
Europe         22748.28

In [43]:
an3.sort_values(by = [2005]).iloc[:5, 4:5]

Year               2005
Pacific         1570.05
Middle-East     5675.44
Africa          6652.36
Latin America   8059.59
Europe         22864.58

In [44]:
an4.sort_values(by = [2006]).iloc[:5, :1]

Year               2006
Pacific         1616.57
Middle-East     5989.45
Africa          6861.70
Latin America   8303.82
Europe         23108.81

In [45]:
an4.sort_values(by = [2007]).iloc[:5, 1:2]

Year               2007
Pacific         1663.09
Middle-East     6315.09
Africa          7129.19
Latin America   8571.31
Europe         22829.69

In [46]:
an4.sort_values(by = [2008]).iloc[:5, 2:3]

Year               2008
Pacific         1721.24
Middle-East     6850.07
Africa          7443.20
Latin America   8780.65
Europe         22829.69

In [47]:
an4.sort_values(by = [2009]).iloc[:5, 3:4]

Year               2009
Pacific         1721.24
Middle-East     7059.41
Africa          7606.02
Latin America   8559.68
Europe         21608.54

In [48]:
an4.sort_values(by = [2010]).iloc[:5, 4:5]

Year               2010
Pacific         1732.87
Middle-East     7361.79
Africa          7803.73
Latin America   9117.92
Europe         22469.16

In [49]:
an5.sort_values(by = [2011]).iloc[:5, :1]

Year               2011
Pacific         1744.50
Middle-East     7524.61
Africa          8117.74
Latin America   9304.00
Europe         21794.62

In [50]:
an5.sort_values(by = [2012]).iloc[:5, 1:2]

Year               2012
Pacific         1744.50
Middle-East     7943.29
Africa          8303.82
Latin America   9594.75
Europe         21689.95

In [51]:
an5.sort_values(by = [2013]).iloc[:5, 2:3]

Year               2013
Pacific         1767.76
Middle-East     8071.22
Africa          8431.75
Latin America   9978.54
Europe         21480.61

In [52]:
an5.sort_values(by = [2014]).iloc[:5, 3:4]

Year               2014
Pacific         1767.76
Middle-East     8513.16
Africa          8896.95
Latin America   9943.65
Europe         20689.77

In [53]:
an5.sort_values(by = [2014]).iloc[:5, 4:5]

Year               2015
Pacific         1767.76
Middle-East     8675.98
Africa          8838.80
Latin America   9873.87
Europe         21038.67

In [54]:
an6.sort_values(by = [2016]).iloc[:5, :1]

Year               2016
Pacific         1767.76
Middle-East     8862.06
Africa          9106.29
Latin America   9745.94
Europe         21224.75

In [55]:
an6.sort_values(by = [2017]).iloc[:5, 1:2]

Year               2017
Pacific         1791.02
Middle-East     9210.96
Africa          9304.00
Latin America   9687.79
Europe         21620.17

In [56]:
an6.sort_values(by = [2018]).iloc[:5, 2:3]

Year               2018
Pacific         1791.02
Middle-East     9257.48
Latin America   9513.34
Africa          9559.86
Europe         21399.20

In [57]:
an6.sort_values(by = [2019]).iloc[:5, 3:4]

Year               2019
Pacific         1802.65
Middle-East     9455.19
Latin America   9478.45
Africa          9641.27
Europe         21061.93

In [58]:
an6.sort_values(by = [2020]).iloc[:5, 4:5]

Year               2020
Pacific         1767.76
Latin America   8815.54
Middle-East     9338.89
Africa          9408.67
Europe         19643.07

Os 5 continente com maior consumo em cada ano

In [59]:
an1.sort_values(by = [1990],ascending = False).iloc[:5, :1]

Year               1990
North America  24667.23
Asia           24574.19
Europe         20654.88
Latin America   5373.06
Africa          4407.77

In [60]:
an1.sort_values(by = [1991],ascending = False).iloc[:5, 1:2]

Year               1991
North America  24841.68
Asia           24783.53
Europe         20631.62
Latin America   5500.99
Africa          4535.70

In [61]:
an1.sort_values(by = [1992],ascending = False).iloc[:5, 2:3]

Year               1992
Asia           25690.67
North America  25341.77
Europe         20189.68
Latin America   5628.92
Africa          4582.22

In [62]:
an1.sort_values(by = [1993],ascending = False).iloc[:5, 3:4]

Year               1993
Asia           26876.93
North America  25830.23
Europe         20189.68
Latin America   5675.44
Africa          4721.78

In [63]:
an1.sort_values(by = [1994],ascending = False).iloc[:5, 4:5]

Year               1994
Asia           28098.08
North America  26365.21
Europe         20085.01
Latin America   5989.45
Africa          4803.19

In [64]:
an1.sort_values(by = [1995],ascending = False).iloc[:5, 5:6]

Year               1995
Asia           29761.17
North America  26714.11
Europe         20713.03
Latin America   6024.34
Africa          5000.90

In [65]:
an2.sort_values(by = [1996],ascending = False).iloc[:5, :1]

Year               1996
Asia           30772.98
North America  27295.61
Europe         21445.72
Latin America   6303.46
Africa          5152.09

In [66]:
an2.sort_values(by = [1997],ascending = False).iloc[:5, 1:2]

Year               1997
Asia           31435.89
North America  27574.73
Europe         21341.05
Latin America   6570.95
Africa          5280.02

In [67]:
an2.sort_values(by = [1998],ascending = False).iloc[:5, 2:3]

Year               1998
Asia           31331.22
North America  27772.44
Europe         21503.87
Latin America   6803.55
Africa          5431.21

In [68]:
an2.sort_values(by = [1999],ascending = False).iloc[:5, 3:4]

Year               1999
Asia           32412.81
North America  28528.39
Europe         21306.16
Latin America   6989.63
Africa          5559.14

In [69]:
an2.sort_values(by = [2000],ascending = False).iloc[:5, 4:5]

Year               2000
Asia           33564.18
North America  29342.49
Europe         21538.76
Latin America   7024.52
Africa          5617.29

In [70]:
an3.sort_values(by = [2001],ascending = False).iloc[:5, :1]

Year               2001
Asia           34227.09
North America  28795.88
Europe         21934.18
Latin America   7036.15
Africa          5756.85

In [71]:
an3.sort_values(by = [2002],ascending = False).iloc[:5, 1:2]

Year               2002
Asia           35680.84
North America  29156.41
Europe         21969.07
Latin America   7280.38
Africa          5849.89

In [72]:
an3.sort_values(by = [2003],ascending = False).iloc[:5, 2:3]

Year               2003
Asia           38181.29
North America  29377.38
Europe         22515.68
Latin America   7501.35
Africa          6140.64

In [73]:
an3.sort_values(by = [2004],ascending = False).iloc[:5, 3:4]

Year               2004
Asia           41437.69
North America  29993.77
Europe         22748.28
Latin America   7780.47
Africa          6466.28

In [74]:
an3.sort_values(by = [2005],ascending = False).iloc[:5, 4:5]

Year               2005
Asia           43693.91
North America  30168.22
Europe         22864.58
Latin America   8059.59
Africa          6652.36

In [75]:
an4.sort_values(by = [2006],ascending = False).iloc[:5, :1]

Year               2006
Asia           46124.58
North America  29958.88
Europe         23108.81
Latin America   8303.82
Africa          6861.70

In [76]:
an4.sort_values(by = [2007],ascending = False).iloc[:5, 1:2]

Year               2007
Asia           48555.25
North America  30424.08
Europe         22829.69
Latin America   8571.31
Africa          7129.19

In [77]:
an4.sort_values(by = [2008],ascending = False).iloc[:5, 2:3]

Year               2008
Asia           49636.84
North America  29644.87
Europe         22829.69
Latin America   8780.65
Africa          7443.20

In [78]:
an4.sort_values(by = [2009],ascending = False).iloc[:5, 3:4]

Year               2009
Asia           51858.17
North America  28214.38
Europe         21608.54
Latin America   8559.68
Africa          7606.02

In [79]:
an4.sort_values(by = [2010],ascending = False).iloc[:5, 4:5]

Year               2010
Asia           56010.08
North America  28830.77
Europe         22469.16
Latin America   9117.92
Africa          7803.73

In [80]:
an5.sort_values(by = [2011],ascending = False).iloc[:5, :1]

Year               2011
Asia           58324.45
North America  28598.17
Europe         21794.62
Latin America   9304.00
Africa          8117.74

In [81]:
an5.sort_values(by = [2012],ascending = False).iloc[:5, 1:2]

Year               2012
Asia           60022.43
North America  28167.86
Europe         21689.95
Latin America   9594.75
Africa          8303.82

In [82]:
an5.sort_values(by = [2013],ascending = False).iloc[:5, 2:3]

Year               2013
Asia           61499.44
North America  28667.95
Europe         21480.61
Latin America   9978.54
Africa          8431.75

In [83]:
an5.sort_values(by = [2014],ascending = False).iloc[:5, 3:4]

Year               2014
Asia           62895.04
North America  29063.37
Europe         20689.77
Latin America   9943.65
Africa          8896.95

In [84]:
an5.sort_values(by = [2015],ascending = False).iloc[:5, 4:5]

Year               2015
Asia           63476.54
North America  28784.25
Europe         21038.67
Latin America   9873.87
Africa          8838.80

In [85]:
an6.sort_values(by = [2016],ascending = False).iloc[:5, :1]

Year               2016
Asia           63941.74
North America  28563.28
Europe         21224.75
Latin America   9745.94
Africa          9106.29

In [86]:
an6.sort_values(by = [2017],ascending = False).iloc[:5, 1:2]

Year               2017
Asia           65721.13
North America  28563.28
Europe         21620.17
Latin America   9687.79
Africa          9304.00

In [87]:
an6.sort_values(by = [2018],ascending = False).iloc[:5, 2:3]

Year               2018
Asia           68035.50
North America  29470.42
Europe         21399.20
Africa          9559.86
Latin America   9513.34

In [88]:
an6.sort_values(by = [2019],ascending = False).iloc[:5, 3:4]

Year               2019
Asia           69582.29
North America  29249.45
Europe         21061.93
Africa          9641.27
Latin America   9478.45

In [89]:
an6.sort_values(by = [2020],ascending = False).iloc[:5, 4:5]

Year               2020
Asia           69256.65
North America  27063.01
Europe         19643.07
Africa          9408.67
Middle-East     9338.89

# Analise do Consumo por país

In [90]:
e_pais = pd.read_csv("../../Energydata/Country_Consumption_TWH.csv")
e_pais

,Year,China,United States,Brazil,Belgium,Czechia,France,Germany,Italy,Netherlands,...,Australia,New Zealand,Algeria,Egypt,Nigeria,South Africa,Iran,Kuwait,Saudi Arabia,United Arab Emirates
0,1990.0,874.0,1910.0,141.0,48.0,50.0,225.0,351.0,147.0,67.0,...,86.0,14.0,22.0,33.0,66.0,90.0,69.0,9.0,58.0,20.0
1,1991.0,848.0,1925.0,143.0,50.0,45.0,237.0,344.0,150.0,69.0,...,85.0,14.0,23.0,33.0,70.0,92.0,77.0,3.0,68.0,23.0
2,1992.0,877.0,1964.0,145.0,51.0,44.0,234.0,338.0,149.0,69.0,...,87.0,14.0,24.0,34.0,72.0,88.0,81.0,9.0,77.0,22.0
3,1993.0,929.0,1998.0,148.0,49.0,43.0,238.0,335.0,149.0,70.0,...,91.0,15.0,24.0,35.0,74.0,94.0,87.0,12.0,80.0,23.0
4,1994.0,973.0,2036.0,156.0,52.0,41.0,231.0,333.0,147.0,70.0,...,91.0,15.0,23.0,34.0,72.0,98.0,97.0,14.0,84.0,26.0
5,1995.0,1045.0,2063.0,162.0,53.0,42.0,240.0,336.0,159.0,73.0,...,93.0,15.0,24.0,36.0,73.0,104.0,101.0,15.0,85.0,28.0
6,1996.0,1074.0,2108.0,170.0,56.0,43.0,251.0,348.0,159.0,77.0,...,99.0,16.0,23.0,38.0,76.0,107.0,98.0,14.0,90.0,29.0
7,1997.0,1073.0,2130.0,179.0,56.0,43.0,244.0,345.0,162.0,75.0,...,101.0,16.0,24.0,40.0,79.0,109.0,109.0,15.0,86.0,31.0
8,1998.0,1079.0,2148.0,183.0,57.0,42.0,252.0,343.0,166.0,75.0,...,104.0,16.0,25.0,42.0,80.0,111.0,111.0,17.0,92.0,32.0
9,1999.0,1099.0,2206.0,187.0,57.0,39.0,252.0,335.0,169.0,74.0,...,106.0,17.0,27.0,43.0,83.0,109.0,126.0,18.0,94.0,32.0
10,2000.0,1130.0,2269.0,188.0,58.0,41.0,255.0,337.0,172.0,75.0,...,108.0,17.0,27.0,41.0,87.0,109.0,123.0,19.0,98.0,31.0
11,2001.0,1168.0,2226.0,191.0,58.0,42.0,260.0,347.0,172.0,77.0,...,106.0,17.0,27.0,47.0,91.0,105.0,133.0,20.0,100.0,40.0
12,2002.0,1246.0,2256.0,196.0,56.0,43.0,261.0,339.0,174.0,78.0,...,109.0,17.0,29.0,48.0,94.0,100.0,138.0,20.0,114.0,39.0
13,2003.0,1420.0,2262.0,199.0,58.0,45.0,268.0,338.0,182.0,80.0,...,111.0,17.0,31.0,50.0,98.0,113.0,143.0,21.0,115.0,38.0
14,2004.0,1615.0,2308.0,211.0,58.0,46.0,271.0,341.0,183.0,81.0,...,113.0,18.0,31.0,54.0,99.0,123.0,156.0,24.0,115.0,42.0
15,2005.0,1782.0,2320.0,216.0,58.0,45.0,273.0,339.0,187.0,80.0,...,113.0,17.0,32.0,62.0,105.0,118.0,173.0,27.0,123.0,44.0
16,2006.0,1950.0,2298.0,224.0,57.0,46.0,268.0,349.0,185.0,79.0,...,118.0,17.0,35.0,66.0,106.0,120.0,180.0,25.0,132.0,46.0
17,2007.0,2099.0,2338.0,236.0,56.0,46.0,265.0,331.0,184.0,79.0,...,121.0,17.0,37.0,70.0,110.0,131.0,191.0,25.0,138.0,50.0
18,2008.0,2155.0,2278.0,250.0,58.0,45.0,266.0,335.0,182.0,78.0,...,126.0,18.0,37.0,73.0,113.0,142.0,205.0,28.0,151.0,59.0
19,2009.0,2297.0,2165.0,242.0,56.0,43.0,255.0,313.0,170.0,77.0,...,126.0,18.0,41.0,75.0,111.0,144.0,204.0,29.0,159.0,64.0
20,2010.0,2536.0,2217.0,267.0,60.0,45.0,263.0,330.0,174.0,83.0,...,126.0,19.0,42.0,74.0,127.0,134.0,204.0,29.0,175.0,61.0
21,2011.0,2723.0,2191.0,271.0,56.0,43.0,258.0,313.0,168.0,77.0,...,127.0,18.0,43.0,77.0,139.0,137.0,208.0,28.0,184.0,60.0
22,2012.0,2821.0,2152.0,282.0,53.0,43.0,258.0,315.0,162.0,77.0,...,126.0,19.0,47.0,79.0,140.0,131.0,218.0,29.0,189.0,64.0
23,2013.0,2912.0,2190.0,294.0,56.0,43.0,259.0,322.0,156.0,75.0,...,127.0,19.0,49.0,78.0,143.0,130.0,222.0,30.0,188.0,68.0
24,2014.0,2966.0,2216.0,303.0,53.0,42.0,249.0,307.0,147.0,71.0,...,127.0,21.0,54.0,80.0,147.0,138.0,238.0,27.0,207.0,74.0
25,2015.0,2994.0,2192.0,297.0,52.0,42.0,253.0,309.0,153.0,72.0,...,127.0,21.0,56.0,81.0,145.0,129.0,238.0,33.0,216.0,76.0
26,2016.0,2977.0,2168.0,287.0,56.0,41.0,248.0,310.0,151.0,74.0,...,127.0,21.0,56.0,88.0,150.0,135.0,246.0,36.0,215.0,79.0
27,2017.0,3070.0,2161.0,292.0,55.0,43.0,247.0,311.0,154.0,74.0,...,128.0,21.0,57.0,93.0,152.0,136.0,262.0,34.0,219.0,78.0
28,2018.0,3201.0,2236.0,288.0,53.0,43.0,246.0,302.0,151.0,73.0,...,128.0,20.0,61.0,96.0,160.0,134.0,266.0,34.0,214.0,78.0
29,2019.0,3309.0,2214.0,293.0,55.0,43.0,243.0,294.0,149.0,72.0,...,129.0,21.0,65.0,97.0,157.0,129.0,269.0,36.0,215.0,83.0
30,2020.0,3381.0,2046.0,286.0,51.0,39.0,217.0,275.0,137.0,70.0,...,126.0,21.0,59.0,92.0,159.0,124.0,268.0,38.0,209.0,81.0
31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [91]:
e_pais = e_pais.set_index('Year')

5 anos de maior consumo em cada país

In [92]:
df = e_pais.sort_values(by = ['China'],ascending = False)
df.iloc[ :5, :1]

         China
Year
2020.0  3381.0
2019.0  3309.0
2018.0  3201.0
2017.0  3070.0
2015.0  2994.0

In [93]:
dt = df.sort_values(by = ['United States'],ascending = False)
dt.iloc[ :5, 1:2]

        United States
Year
2007.0         2338.0
2005.0         2320.0
2004.0         2308.0
2006.0         2298.0
2008.0         2278.0

In [94]:
df = e_pais.sort_values(by = ['Brazil'],ascending = False)
df.iloc[ :5, 2:3]

        Brazil
Year
2014.0   303.0
2015.0   297.0
2013.0   294.0
2019.0   293.0
2017.0   292.0

In [95]:
df = e_pais.sort_values(by = ['Belgium'],ascending = False)
df.iloc[ :5, 3:4]

        Belgium
Year
2010.0     60.0
2005.0     58.0
2000.0     58.0
2008.0     58.0
2004.0     58.0

In [96]:
df = e_pais.sort_values(by = ['Czechia'],ascending = False)
df.iloc[ :5, 4:5]

        Czechia
Year
1990.0     50.0
2007.0     46.0
2006.0     46.0
2004.0     46.0
2003.0     45.0

In [97]:
df = e_pais.sort_values(by = ['France'],ascending = False)
df.iloc[ :5, 5:6]

        France
Year
2005.0   273.0
2004.0   271.0
2006.0   268.0
2003.0   268.0
2008.0   266.0

In [98]:
df = e_pais.sort_values(by = ['Germany'],ascending = False)
df.iloc[ :5, 6:7]

        Germany
Year
1990.0    351.0
2006.0    349.0
1996.0    348.0
2001.0    347.0
1997.0    345.0

In [99]:
df = e_pais.sort_values(by = ['Italy'],ascending = False)
df.iloc[ :5, 7:8]

        Italy
Year
2005.0  187.0
2006.0  185.0
2007.0  184.0
2004.0  183.0
2008.0  182.0

In [100]:
df = e_pais.sort_values(by = ['Netherlands'],ascending = False)
df.iloc[ :5, 8:9]

        Netherlands
Year
2010.0         83.0
2004.0         81.0
2005.0         80.0
2003.0         80.0
2007.0         79.0

In [101]:
df = e_pais.sort_values(by = ['Poland'],ascending = False)
df.iloc[ :5, 9:10]

        Poland
Year
2018.0   106.0
2017.0   104.0
1996.0   104.0
2019.0   103.0
1990.0   103.0

In [102]:
dt = df.sort_values(by = ['Portugal'],ascending = False)
dt.iloc[ :5, 10:11]

        Portugal
Year
2002.0      26.0
2004.0      26.0
2005.0      26.0
2008.0      25.0
2007.0      25.0

In [103]:
df = e_pais.sort_values(by = ['Romania'],ascending = False)
df.iloc[ :5, 11:12]

        Romania
Year
1990.0     62.0
1991.0     51.0
1996.0     48.0
1995.0     47.0
1992.0     46.0

In [104]:
df = e_pais.sort_values(by = ['Spain'],ascending = False)
df.iloc[ :5, 12:13]

        Spain
Year
2007.0  143.0
2005.0  142.0
2006.0  141.0
2008.0  139.0
2004.0  139.0

In [105]:
df = e_pais.sort_values(by = ['Sweden'],ascending = False)
df.iloc[ :5, 13:14]

        Sweden
Year
2004.0    53.0
2005.0    52.0
2002.0    52.0
2010.0    51.0
1996.0    51.0

In [106]:
df = e_pais.sort_values(by = ['United Kingdom'],ascending = False)
df.iloc[ :5, 14:15]

        United Kingdom
Year
1996.0           226.0
2003.0           224.0
2001.0           224.0
2005.0           223.0
2000.0           223.0

In [107]:
df = e_pais.sort_values(by = ['Norway'],ascending = False)
df.iloc[ :5, 15:16]

        Norway
Year
2013.0    33.0
2010.0    33.0
2009.0    32.0
2008.0    32.0
2012.0    31.0

In [108]:
df = e_pais.sort_values(by = ['Turkey'],ascending = False)
df.iloc[ :5, 16:17]

        Turkey
Year
2017.0   147.0
2019.0   145.0
2018.0   144.0
2020.0   141.0
2016.0   137.0

In [109]:
df = e_pais.sort_values(by = ['Kazakhstan'],ascending = False)
df.iloc[ :5, 17:18]

        Kazakhstan
Year
2013.0        82.0
1992.0        79.0
2019.0        77.0
2011.0        77.0
2018.0        76.0

In [110]:
df = e_pais.sort_values(by = ['Russia'],ascending = False)
df.iloc[ :5, 18:19]

        Russia
Year
1990.0   879.0
1991.0   871.0
1992.0   795.0
2019.0   768.0
2018.0   760.0

In [111]:
df = e_pais.sort_values(by = ['Ukraine'],ascending = False)
df.iloc[ :5, 19:20]

        Ukraine
Year
1990.0    252.0
1991.0    252.0
1992.0    220.0
1993.0    195.0
1994.0    166.0

In [112]:
df = e_pais.sort_values(by = ['Uzbekistan'],ascending = False)
df.iloc[ :5, 20:21]

        Uzbekistan
Year
2002.0        53.0
2004.0        51.0
2000.0        51.0
2001.0        51.0
2003.0        51.0

In [113]:
df = e_pais.sort_values(by = ['Argentina'],ascending = False)
df.iloc[ :5, 21:22]

        Argentina
Year
2015.0       83.0
2017.0       82.0
2016.0       82.0
2014.0       82.0
2013.0       82.0

In [114]:
df = e_pais.sort_values(by = ['Canada'],ascending = False)
df.iloc[ :5, 22:23]

        Canada
Year
2019.0   301.0
2018.0   298.0
2017.0   295.0
2016.0   287.0
2015.0   283.0

In [115]:
df = e_pais.sort_values(by = ['Chile'],ascending = False)
df.iloc[ :5, 23:24]

        Chile
Year
2019.0   40.0
2018.0   39.0
2020.0   38.0
2017.0   38.0
2016.0   38.0

In [116]:
df = e_pais.sort_values(by = ['Colombia'],ascending = False)
df.iloc[ :5, 24:25]

        Colombia
Year
2016.0      42.0
2015.0      41.0
2019.0      41.0
2013.0      40.0
2017.0      40.0

In [117]:
df = e_pais.sort_values(by = ['Mexico'],ascending = False)
df.iloc[ :5, 25:26]

        Mexico
Year
2012.0   192.0
2013.0   192.0
2014.0   188.0
2011.0   187.0
2016.0   185.0

In [118]:
df = e_pais.sort_values(by = ['Venezuela'],ascending = False)
df.iloc[ :5, 26:27]

        Venezuela
Year
2013.0       76.0
2010.0       75.0
2012.0       69.0
2011.0       67.0
2002.0       67.0

In [119]:
df = e_pais.sort_values(by = ['Indonesia'],ascending = False)
df.iloc[ :5, 27:28]

        Indonesia
Year
2019.0      237.0
2018.0      231.0
2020.0      225.0
2017.0      222.0
2016.0      209.0

In [120]:
df = e_pais.sort_values(by = ['Japan'],ascending = False)
df.iloc[ :5, 28:29]

        Japan
Year
2004.0  526.0
2005.0  524.0
2006.0  524.0
2000.0  520.0
2007.0  519.0

In [121]:
df = e_pais.sort_values(by = ['Malaysia'],ascending = False)
df.iloc[ :5, 29:30]

        Malaysia
Year
2019.0      96.0
2018.0      94.0
2014.0      89.0
2020.0      88.0
2016.0      88.0

In [122]:
df = e_pais.sort_values(by = ['South Korea'],ascending = False)
df.iloc[ :5, 30:31]

        South Korea
Year
2018.0        296.0
2017.0        295.0
2019.0        293.0
2016.0        293.0
2020.0        283.0

In [123]:
df = e_pais.sort_values(by = ['Taiwan'],ascending = False)
df.iloc[ :5, 31:32]

        Taiwan
Year
2018.0   110.0
2016.0   109.0
2014.0   109.0
2019.0   108.0
2017.0   107.0

In [124]:
df = e_pais.sort_values(by = ['Thailand'],ascending = False)
df.iloc[ :5, 32:33]

        Thailand
Year
2017.0     139.0
2016.0     139.0
2019.0     137.0
2018.0     136.0
2015.0     136.0

In [125]:
df = e_pais.sort_values(by = ['India'],ascending = False)
df.iloc[ :5, 33:34]

        India
Year
2019.0  940.0
2018.0  919.0
2020.0  908.0
2017.0  883.0
2016.0  852.0

In [126]:
df = e_pais.sort_values(by = ['Australia'],ascending = False)
df.iloc[ :5, 34:35]

        Australia
Year
2019.0      129.0
2018.0      128.0
2017.0      128.0
2016.0      127.0
2015.0      127.0

In [127]:
df = e_pais.sort_values(by = ['New Zealand'],ascending = False)
df.iloc[ :5, 35:36]

        New Zealand
Year
2020.0         21.0
2019.0         21.0
2017.0         21.0
2016.0         21.0
2015.0         21.0

In [128]:
df = e_pais.sort_values(by = ['Algeria'],ascending = False)
df.iloc[ :5, 36:37]

        Algeria
Year
2019.0     65.0
2018.0     61.0
2020.0     59.0
2017.0     57.0
2016.0     56.0

In [129]:
df = e_pais.sort_values(by = ['Egypt'],ascending = False)
df.iloc[ :5, 37:38]

        Egypt
Year
2019.0   97.0
2018.0   96.0
2017.0   93.0
2020.0   92.0
2016.0   88.0

In [130]:
df = e_pais.sort_values(by = ['Nigeria'],ascending = False)
df.iloc[ :5, 38:39]

        Nigeria
Year
2018.0    160.0
2020.0    159.0
2019.0    157.0
2017.0    152.0
2016.0    150.0

In [131]:
df = e_pais.sort_values(by = ['South Africa'],ascending = False)
df.iloc[ :5, 39:40]

        South Africa
Year
2009.0         144.0
2008.0         142.0
2014.0         138.0
2011.0         137.0
2017.0         136.0

In [132]:
df = e_pais.sort_values(by = ['Iran'],ascending = False)
df.iloc[ :5, 40:41]

         Iran
Year
2019.0  269.0
2020.0  268.0
2018.0  266.0
2017.0  262.0
2016.0  246.0

In [133]:
df = e_pais.sort_values(by = ['Kuwait'],ascending = False)
df.iloc[ :5, 41:42]

        Kuwait
Year
2020.0    38.0
2019.0    36.0
2016.0    36.0
2018.0    34.0
2017.0    34.0

In [134]:
df = e_pais.sort_values(by = ['Saudi Arabia'],ascending = False)
df.iloc[ :5, 42:43]

        Saudi Arabia
Year
2017.0         219.0
2015.0         216.0
2019.0         215.0
2016.0         215.0
2018.0         214.0

In [135]:
df = e_pais.sort_values(by = ['United Arab Emirates'],ascending = False)
df.iloc[ :5, 43:44]

        United Arab Emirates
Year
2019.0                  83.0
2020.0                  81.0
2016.0                  79.0
2018.0                  78.0
2017.0                  78.0

5 anos de menor consumo em cada país

In [136]:
df = e_pais.sort_values(by = ['China'])
df.iloc[ :5, :1]

        China
Year
1991.0  848.0
1990.0  874.0
1992.0  877.0
1993.0  929.0
1994.0  973.0

In [137]:
df = e_pais.sort_values(by = ['United States'])
df.iloc[ :5, 1:2]

        United States
Year
1990.0         1910.0
1991.0         1925.0
1992.0         1964.0
1993.0         1998.0
1994.0         2036.0

In [138]:
df = e_pais.sort_values(by = ['Brazil'])
df.iloc[ :5, 2:3]

        Brazil
Year
1990.0   141.0
1991.0   143.0
1992.0   145.0
1993.0   148.0
1994.0   156.0

In [139]:
df = e_pais.sort_values(by = ['Belgium'])
df.iloc[ :5, 3:4]

        Belgium
Year
1990.0     48.0
1993.0     49.0
1991.0     50.0
2020.0     51.0
1992.0     51.0

In [140]:
df = e_pais.sort_values(by = ['Czechia'])
df.iloc[ :5, 4:5]

        Czechia
Year
2020.0     39.0
1999.0     39.0
2016.0     41.0
1994.0     41.0
2000.0     41.0

In [141]:
df = e_pais.sort_values(by = ['France'])
df.iloc[ :5, 5:6]

        France
Year
2020.0   217.0
1990.0   225.0
1994.0   231.0
1992.0   234.0
1991.0   237.0

In [142]:
df = e_pais.sort_values(by = ['Germany'])
df.iloc[ :5, 6:7]

        Germany
Year
2020.0    275.0
2019.0    294.0
2018.0    302.0
2014.0    307.0
2015.0    309.0

In [143]:
df = e_pais.sort_values(by = ['Italy'])
df.iloc[ :5, 7:8]

        Italy
Year
2020.0  137.0
2014.0  147.0
1994.0  147.0
1990.0  147.0
1992.0  149.0

In [144]:
df = e_pais.sort_values(by = ['Netherlands'])
df.iloc[ :5, 8:9]

        Netherlands
Year
1990.0         67.0
1991.0         69.0
1992.0         69.0
1994.0         70.0
2020.0         70.0

In [145]:
df = e_pais.sort_values(by = ['Poland'])
df.iloc[ :5, 9:10]

        Poland
Year
2000.0    89.0
2002.0    89.0
2001.0    90.0
2004.0    91.0
2003.0    91.0

In [146]:
df = e_pais.sort_values(by = ['Portugal'])
df.iloc[ :5, 10:11]

        Portugal
Year
1990.0      17.0
1991.0      17.0
1992.0      18.0
1993.0      18.0
1994.0      18.0

In [147]:
df = e_pais.sort_values(by = ['Romania'])
df.iloc[ :5, 11:12]

        Romania
Year
2020.0     32.0
2016.0     32.0
2015.0     32.0
2014.0     32.0
2013.0     32.0

In [148]:
df = e_pais.sort_values(by = ['Spain'])
df.iloc[ :5, 12:13]

        Spain
Year
1990.0   90.0
1993.0   91.0
1991.0   93.0
1992.0   95.0
1994.0   96.0

In [149]:
df = e_pais.sort_values(by = ['Sweden'])
df.iloc[ :5, 13:14]

        Sweden
Year
2015.0    44.0
2009.0    45.0
1993.0    46.0
1990.0    47.0
2020.0    47.0

In [150]:
df = e_pais.sort_values(by = ['United Kingdom'])
df.iloc[ :5, 14:15]

        United Kingdom
Year
2020.0           154.0
2019.0           170.0
2018.0           175.0
2017.0           176.0
2016.0           179.0

In [151]:
df = e_pais.sort_values(by = ['Norway'])
df.iloc[ :5, 15:16]

        Norway
Year
1990.0    21.0
1991.0    22.0
1992.0    22.0
1994.0    23.0
1996.0    23.0

In [152]:
df = e_pais.sort_values(by = ['Turkey'])
df.iloc[ :5, 16:17]

        Turkey
Year
1990.0    51.0
1991.0    51.0
1992.0    53.0
1993.0    56.0
1994.0    56.0

In [153]:
df = e_pais.sort_values(by = ['Kazakhstan'])
df.iloc[ :5, 17:18]

        Kazakhstan
Year
2001.0        35.0
2000.0        36.0
1999.0        36.0
1997.0        39.0
1998.0        39.0

In [154]:
df = e_pais.sort_values(by = ['Russia'])
df.iloc[ :5, 18:19]

        Russia
Year
1998.0   588.0
1997.0   602.0
1999.0   609.0
2000.0   619.0
2002.0   623.0

In [155]:
df = e_pais.sort_values(by = ['Ukraine'])
df.iloc[ :5, 19:20]

        Ukraine
Year
2020.0     86.0
2017.0     89.0
2019.0     89.0
2016.0     92.0
2018.0     93.0

In [156]:
df = e_pais.sort_values(by = ['Uzbekistan'])
df.iloc[ :5, 20:21]

        Uzbekistan
Year
2015.0        39.0
2014.0        41.0
2016.0        42.0
1995.0        43.0
2020.0        44.0

In [157]:
df = e_pais.sort_values(by = ['Argentina'])
df.iloc[ :5, 21:22]

        Argentina
Year
1990.0       44.0
1991.0       46.0
1992.0       47.0
1993.0       48.0
1994.0       52.0

In [158]:
df = e_pais.sort_values(by = ['Canada'])
df.iloc[ :5, 22:23]

        Canada
Year
1991.0   210.0
1990.0   211.0
1992.0   216.0
1993.0   223.0
1994.0   231.0

In [159]:
df = e_pais.sort_values(by = ['Chile'])
df.iloc[ :5, 23:24]

        Chile
Year
1990.0   14.0
1991.0   14.0
1992.0   15.0
1993.0   16.0
1994.0   17.0

In [160]:
df = e_pais.sort_values(by = ['Colombia'])
df.iloc[ :5, 24:25]

        Colombia
Year
1990.0      24.0
1991.0      24.0
1992.0      25.0
2002.0      25.0
1993.0      26.0

In [161]:
df = e_pais.sort_values(by = ['Mexico'])
df.iloc[ :5, 25:26]

        Mexico
Year
1990.0   124.0
1991.0   130.0
1992.0   131.0
1995.0   132.0
1993.0   133.0

In [162]:
df = e_pais.sort_values(by = ['Venezuela'])
df.iloc[ :5, 26:27]

        Venezuela
Year
2020.0       29.0
2019.0       36.0
1990.0       40.0
1991.0       41.0
2018.0       42.0

In [163]:
df = e_pais.sort_values(by = ['Indonesia'])
df.iloc[ :5, 27:28]

        Indonesia
Year
1990.0       99.0
1991.0      103.0
1992.0      108.0
1993.0      119.0
1994.0      119.0

In [164]:
df = e_pais.sort_values(by = ['Japan'])
df.iloc[ :5, 28:29]

        Japan
Year
2020.0  386.0
2019.0  416.0
2018.0  428.0
2016.0  429.0
2017.0  434.0

In [165]:
df = e_pais.sort_values(by = ['Malaysia'])
df.iloc[ :5, 29:30]

        Malaysia
Year
1990.0      21.0
1991.0      26.0
1992.0      29.0
1993.0      32.0
1994.0      32.0

In [166]:
df = e_pais.sort_values(by = ['South Korea'])
df.iloc[ :5, 30:31]

        South Korea
Year
1990.0         94.0
1991.0        101.0
1992.0        111.0
1993.0        125.0
1994.0        133.0

In [167]:
df = e_pais.sort_values(by = ['Taiwan'])
df.iloc[ :5, 31:32]

        Taiwan
Year
1990.0    48.0
1991.0    52.0
1992.0    54.0
1993.0    58.0
1994.0    60.0

In [168]:
df = e_pais.sort_values(by = ['Thailand'])
df.iloc[ :5, 32:33]

        Thailand
Year
1990.0      42.0
1991.0      46.0
1992.0      49.0
1993.0      51.0
1994.0      57.0

In [169]:
df = e_pais.sort_values(by = ['India'])
df.iloc[ :5, 33:34]

        India
Year
1990.0  306.0
1991.0  318.0
1992.0  330.0
1993.0  338.0
1994.0  351.0

In [170]:
df = e_pais.sort_values(by = ['Australia'])
df.iloc[ :5, 34:35]

        Australia
Year
1991.0       85.0
1990.0       86.0
1992.0       87.0
1993.0       91.0
1994.0       91.0

In [171]:
df = e_pais.sort_values(by = ['New Zealand'])
df.iloc[ :5, 35:36]

        New Zealand
Year
1990.0         14.0
1991.0         14.0
1992.0         14.0
1993.0         15.0
1994.0         15.0

In [172]:
df = e_pais.sort_values(by = ['Algeria'])
df.iloc[ :5, 36:37]

        Algeria
Year
1990.0     22.0
1991.0     23.0
1994.0     23.0
1996.0     23.0
1992.0     24.0

In [173]:
df = e_pais.sort_values(by = ['Egypt'])
df.iloc[ :5, 37:38]

        Egypt
Year
1990.0   33.0
1991.0   33.0
1992.0   34.0
1994.0   34.0
1993.0   35.0

In [174]:
df = e_pais.sort_values(by = ['Nigeria'])
df.iloc[ :5, 38:39]

        Nigeria
Year
1990.0     66.0
1991.0     70.0
1992.0     72.0
1994.0     72.0
1995.0     73.0

In [175]:
df = e_pais.sort_values(by = ['South Africa'])
df.iloc[ :5, 39:40]

        South Africa
Year
1992.0          88.0
1990.0          90.0
1991.0          92.0
1993.0          94.0
1994.0          98.0

In [176]:
df = e_pais.sort_values(by = ['Iran'])
df.iloc[ :5, 40:41]

        Iran
Year
1990.0  69.0
1991.0  77.0
1992.0  81.0
1993.0  87.0
1994.0  97.0

In [177]:
df = e_pais.sort_values(by = ['Kuwait'])
df.iloc[ :5, 41:42]

        Kuwait
Year
1991.0     3.0
1990.0     9.0
1992.0     9.0
1993.0    12.0
1994.0    14.0

In [178]:
df = e_pais.sort_values(by = ['Saudi Arabia'])
df.iloc[ :5, 42:43]

        Saudi Arabia
Year
1990.0          58.0
1991.0          68.0
1992.0          77.0
1993.0          80.0
1994.0          84.0

In [179]:
df = e_pais.sort_values(by = ['United Arab Emirates'])
df.iloc[ :5, 43:44]

        United Arab Emirates
Year
1990.0                  20.0
1992.0                  22.0
1991.0                  23.0
1993.0                  23.0
1994.0                  26.0

Paises com maior consumo em cada ano

In [180]:
df = e_pais.T 

an1 = df.iloc[: , :6]
an2 = df.iloc[: , 6: 11]
an3 = df.iloc[: , 11:16]
an4 = df.iloc[: , 16:21]
an5 = df.iloc[: , 21:26]
an6 = df.iloc[: , 26: ]

In [181]:
an1.sort_values(by = [1990], ascending = False).iloc[:5 , :1]

Year           1990.0
United States  1910.0
Russia          879.0
China           874.0
Japan           440.0
Germany         351.0

In [182]:
an1.sort_values(by = [1991], ascending = False).iloc[:5 , 1:2]

Year           1991.0
United States  1925.0
Russia          871.0
China           848.0
Japan           445.0
Germany         344.0

In [183]:
an1.sort_values(by = [1992], ascending = False).iloc[:5 , 2:3]

Year           1992.0
United States  1964.0
China           877.0
Russia          795.0
Japan           455.0
Germany         338.0

In [184]:
an1.sort_values(by = [1993], ascending = False).iloc[:5 , 3:4]

Year           1993.0
United States  1998.0
China           929.0
Russia          751.0
Japan           458.0
India           338.0

In [185]:
an1.sort_values(by = [1994], ascending = False).iloc[:5 , 4:5]

Year           1994.0
United States  2036.0
China           973.0
Russia          657.0
Japan           483.0
India           351.0

In [187]:
an1.sort_values(by = [1995], ascending = False).iloc[:5 , 5:6]

Year           1995.0
United States  2063.0
China          1045.0
Russia          636.0
Japan           495.0
India           371.0

In [188]:
an2.sort_values(by = [1996], ascending = False).iloc[:5 , :1]

Year           1996.0
United States  2108.0
China          1074.0
Russia          630.0
Japan           506.0
India           383.0

In [189]:
an2.sort_values(by = [1997], ascending = False).iloc[:5 , 1:2]

Year           1997.0
United States  2130.0
China          1073.0
Russia          602.0
Japan           511.0
India           398.0

In [190]:
an2.sort_values(by = [1998], ascending = False).iloc[:5 , 2:3]

Year           1998.0
United States  2148.0
China          1079.0
Russia          588.0
Japan           502.0
India           407.0

In [191]:
an2.sort_values(by = [1999], ascending = False).iloc[:5 , 3:4]

Year           1999.0
United States  2206.0
China          1099.0
Russia          609.0
Japan           510.0
India           431.0

In [192]:
an2.sort_values(by = [2000], ascending = False).iloc[:5 , 4:5]

Year           2000.0
United States  2269.0
China          1130.0
Russia          619.0
Japan           520.0
India           441.0

In [193]:
an3.sort_values(by = [2001], ascending = False).iloc[:5 , :1]

Year           2001.0
United States  2226.0
China          1168.0
Russia          626.0
Japan           511.0
India           448.0

In [194]:
an3.sort_values(by = [2002], ascending = False).iloc[:5 , 1:2]

Year           2002.0
United States  2256.0
China          1246.0
Russia          623.0
Japan           513.0
India           462.0

In [195]:
an3.sort_values(by = [2003], ascending = False).iloc[:5 , 2:3]

Year           2003.0
United States  2262.0
China          1420.0
Russia          645.0
Japan           509.0
India           474.0

In [196]:
an3.sort_values(by = [2004], ascending = False).iloc[:5 , 3:4]

Year           2004.0
United States  2308.0
China          1615.0
Russia          647.0
Japan           526.0
India           500.0

In [197]:
an3.sort_values(by = [2005], ascending = False).iloc[:5 , 4:5]

Year           2005.0
United States  2320.0
China          1782.0
Russia          651.0
Japan           524.0
India           515.0

In [198]:
an4.sort_values(by = [2006], ascending = False).iloc[:5 , :1]

Year           2006.0
United States  2298.0
China          1950.0
Russia          670.0
India           533.0
Japan           524.0

In [199]:
an4.sort_values(by = [2007], ascending = False).iloc[:5 , 1:2]

Year           2007.0
United States  2338.0
China          2099.0
Russia          672.0
India           568.0
Japan           519.0

In [200]:
an4.sort_values(by = [2008], ascending = False).iloc[:5 , 2:3]

Year           2008.0
United States  2278.0
China          2155.0
Russia          688.0
India           604.0
Japan           500.0

In [201]:
an4.sort_values(by = [2009], ascending = False).iloc[:5 , 3:4]

Year           2009.0
China          2297.0
United States  2165.0
India           663.0
Russia          647.0
Japan           477.0

In [202]:
an4.sort_values(by = [2010], ascending = False).iloc[:5 , 4:5]

Year           2010.0
China          2536.0
United States  2217.0
India           701.0
Russia          688.0
Japan           503.0

In [203]:
an5.sort_values(by = [2011], ascending = False).iloc[:5 , :1]

Year           2011.0
China          2723.0
United States  2191.0
India           734.0
Russia          711.0
Japan           466.0

In [204]:
an5.sort_values(by = [2012], ascending = False).iloc[:5 , 1:2]

Year           2012.0
China          2821.0
United States  2152.0
India           766.0
Russia          728.0
Japan           456.0

In [205]:
an5.sort_values(by = [2013], ascending = False).iloc[:5 , 2:3]

Year           2013.0
China          2912.0
United States  2190.0
India           779.0
Russia          707.0
Japan           457.0

In [206]:
an5.sort_values(by = [2014], ascending = False).iloc[:5 , 3:4]

Year           2014.0
China          2966.0
United States  2216.0
India           822.0
Russia          707.0
Japan           442.0

In [207]:
an5.sort_values(by = [2015], ascending = False).iloc[:5 , 4:5]

Year           2015.0
China          2994.0
United States  2192.0
India           835.0
Russia          693.0
Japan           434.0

In [208]:
an6.sort_values(by = [2016], ascending = False).iloc[:5 , :1]

Year           2016.0
China          2977.0
United States  2168.0
India           852.0
Russia          714.0
Japan           429.0

In [209]:
an6.sort_values(by = [2017], ascending = False).iloc[:5 , 1:2]

Year           2017.0
China          3070.0
United States  2161.0
India           883.0
Russia          729.0
Japan           434.0

In [210]:
an6.sort_values(by = [2018], ascending = False).iloc[:5 , 2:3]

Year           2018.0
China          3201.0
United States  2236.0
India           919.0
Russia          760.0
Japan           428.0

In [211]:
an6.sort_values(by = [2019], ascending = False).iloc[:5 , 3:4]

Year           2019.0
China          3309.0
United States  2214.0
India           940.0
Russia          768.0
Japan           416.0

In [212]:
an6.sort_values(by = [2020], ascending = False).iloc[:5 , 4:5]

Year           2020.0
China          3381.0
United States  2046.0
India           908.0
Russia          731.0
Japan           386.0

Paises com o menor consumo com cada ano

In [213]:
an1.sort_values(by = [1990]).iloc[:5 , :1]

Year                  1990.0
Kuwait                   9.0
New Zealand             14.0
Chile                   14.0
Portugal                17.0
United Arab Emirates    20.0

In [214]:
an1.sort_values(by = [1991]).iloc[:5 , 1:2]

Year         1991.0
Kuwait          3.0
New Zealand    14.0
Chile          14.0
Portugal       17.0
Norway         22.0

In [215]:
an1.sort_values(by = [1992]).iloc[:5 , 2:3]

Year                  1992.0
Kuwait                   9.0
New Zealand             14.0
Chile                   15.0
Portugal                18.0
United Arab Emirates    22.0

In [216]:
an1.sort_values(by = [1993]).iloc[:5 , 3:4]

Year                  1993.0
Kuwait                  12.0
New Zealand             15.0
Chile                   16.0
Portugal                18.0
United Arab Emirates    23.0

In [217]:
an1.sort_values(by = [1994]).iloc[:5 , 4:5]

Year         1994.0
Kuwait         14.0
New Zealand    15.0
Chile          17.0
Portugal       18.0
Algeria        23.0

In [218]:
an1.sort_values(by = [1995]).iloc[:5 , 5:6]

Year         1995.0
Kuwait         15.0
New Zealand    15.0
Chile          18.0
Portugal       20.0
Algeria        24.0

In [219]:
an2.sort_values(by = [1996]).iloc[:5 , :1]

Year         1996.0
Kuwait         14.0
New Zealand    16.0
Chile          20.0
Portugal       20.0
Algeria        23.0

In [220]:
an2.sort_values(by = [1997]).iloc[:5 , 1:2]

Year         1997.0
Kuwait         15.0
New Zealand    16.0
Portugal       21.0
Chile          23.0
Algeria        24.0

In [221]:
an2.sort_values(by = [1998]).iloc[:5 , 2:3]

Year         1998.0
New Zealand    16.0
Kuwait         17.0
Portugal       23.0
Chile          24.0
Algeria        25.0

In [222]:
an2.sort_values(by = [1999]).iloc[:5 , 3:4]

Year         1999.0
New Zealand    17.0
Kuwait         18.0
Portugal       24.0
Chile          25.0
Colombia       26.0

In [223]:
an2.sort_values(by = [2000]).iloc[:5 , 4:5]

Year         2000.0
New Zealand    17.0
Kuwait         19.0
Chile          25.0
Portugal       25.0
Colombia       26.0

In [224]:
an3.sort_values(by = [2001]).iloc[:5 , :1]

Year         2001.0
New Zealand    17.0
Kuwait         20.0
Chile          25.0
Portugal       25.0
Colombia       26.0

In [225]:
an3.sort_values(by = [2002]).iloc[:5 , 1:2]

Year         2002.0
New Zealand    17.0
Kuwait         20.0
Colombia       25.0
Norway         25.0
Chile          26.0

In [226]:
an3.sort_values(by = [2003]).iloc[:5 , 2:3]

Year         2003.0
New Zealand    17.0
Kuwait         21.0
Portugal       25.0
Colombia       26.0
Chile          26.0

In [227]:
an3.sort_values(by = [2004]).iloc[:5 , 3:4]

Year         2004.0
New Zealand    18.0
Kuwait         24.0
Colombia       26.0
Portugal       26.0
Norway         27.0

In [228]:
an3.sort_values(by = [2005]).iloc[:5 , 4:5]

Year         2005.0
New Zealand    17.0
Portugal       26.0
Kuwait         27.0
Norway         27.0
Colombia       27.0

In [229]:
an4.sort_values(by = [2006]).iloc[:5 , :1]

Year         2006.0
New Zealand    17.0
Kuwait         25.0
Portugal       25.0
Norway         27.0
Colombia       29.0

In [230]:
an4.sort_values(by = [2007]).iloc[:5 , 1:2]

Year         2007.0
New Zealand    17.0
Kuwait         25.0
Portugal       25.0
Norway         28.0
Colombia       28.0

In [232]:
an4.sort_values(by = [2008]).iloc[:5 , 2:3]

Year         2008.0
New Zealand    18.0
Portugal       25.0
Kuwait         28.0
Colombia       30.0
Chile          30.0

In [233]:
an4.sort_values(by = [2009]).iloc[:5 , 3:4]

Year         2009.0
New Zealand    18.0
Portugal       24.0
Kuwait         29.0
Chile          30.0
Colombia       31.0

In [234]:
an4.sort_values(by = [2010]).iloc[:5 , 4:5]

Year         2010.0
New Zealand    19.0
Portugal       23.0
Kuwait         29.0
Colombia       30.0
Chile          31.0

In [235]:
an5.sort_values(by = [2011]).iloc[:5 , :1]

Year         2011.0
New Zealand    18.0
Portugal       23.0
Kuwait         28.0
Norway         28.0
Colombia       31.0

In [236]:
an5.sort_values(by = [2012]).iloc[:5 , 1:2]

Year         2012.0
New Zealand    19.0
Portugal       21.0
Kuwait         29.0
Colombia       30.0
Norway         31.0

In [237]:
an5.sort_values(by = [2013]).iloc[:5 , 2:3]

Year         2013.0
New Zealand    19.0
Portugal       22.0
Kuwait         30.0
Romania        32.0
Norway         33.0

In [238]:
an5.sort_values(by = [2014]).iloc[:5 , 3:4]

Year         2014.0
New Zealand    21.0
Portugal       21.0
Kuwait         27.0
Norway         29.0
Romania        32.0

In [239]:
an5.sort_values(by = [2015]).iloc[:5 , 4:5]

Year         2015.0
New Zealand    21.0
Portugal       22.0
Norway         30.0
Romania        32.0
Kuwait         33.0

In [240]:
an6.sort_values(by = [2016]).iloc[:5 , :1]

Year         2016.0
New Zealand    21.0
Portugal       22.0
Norway         29.0
Romania        32.0
Kuwait         36.0

In [241]:
an6.sort_values(by = [2017]).iloc[:5 , 1:2]

Year         2017.0
New Zealand    21.0
Portugal       23.0
Norway         30.0
Romania        33.0
Kuwait         34.0

In [242]:
an6.sort_values(by = [2018]).iloc[:5 , 2:3]

Year         2018.0
New Zealand    20.0
Portugal       22.0
Norway         29.0
Kuwait         34.0
Romania        34.0

In [243]:
an6.sort_values(by = [2019]).iloc[:5 , 3:4]

Year         2019.0
New Zealand    21.0
Portugal       22.0
Norway         28.0
Romania        33.0
Kuwait         36.0

In [244]:
an6.sort_values(by = [2020]).iloc[:5 , 4:5]

Year         2020.0
Portugal       20.0
New Zealand    21.0
Norway         27.0
Venezuela      29.0
Romania        32.0

# Analise do consumo por pais e por continente

Porcentagem de consumo de cada país por continente

Analise Mundial

In [257]:
e_cont = pd.read_csv('../../Energydata/Continent_Consumption_TWH.csv')
e_cont = e_cont.set_index('Year')
e_pais = pd.read_csv("../../Energydata/Country_Consumption_TWH.csv")
e_pais = e_pais.set_index('Year')

In [261]:
world = e_cont['World']
algeria = e_pais['Algeria']
algeria_wp = (algeria * 100) / world
argentina = e_pais['Argentina']
argentina_wp = (argentina * 100) / world
australia = e_pais['Australia']
australia_wp = (australia * 100) / world
belgium = e_pais['Belgium']
belgium_wp = (belgium * 100) / world
brazil = e_pais['Brazil']
brazil_wp = (brazil * 100) / world
canada = e_pais['Canada']
canada_wp = (canada * 100) / world
chile = e_pais['Chile']
chile_wp = (chile * 100) / world
china = e_pais['China']
china_wp = (china * 100) / world
colombia = e_pais['Colombia']
colombia_wp = (colombia * 100) / world
czechia = e_pais['Czechia']
czechia_wp = (czechia * 100) / world
egypt = e_pais['Egypt']
egypt_wp = (egypt * 100) / world
france = e_pais['France']
france_wp = (france * 100) / world
germany = e_pais['Germany']
germany_wp = (germany * 100) / world
india = e_pais['India']
india_wp = (india * 100) / world
indonesia = e_pais['Indonesia']
indonesia_wp = (indonesia * 100) / world
iran = e_pais['Iran']
iran_wp = (iran * 100) / world
italy = e_pais['Italy']
italy_wp = (italy * 100) / world
japan = e_pais['Japan']
japan_wp = (japan * 100) / world
kazakhstan = e_pais['Kazakhstan']
kazakhstan_wp = (kazakhstan * 100) / world
kuwait = e_pais['Kuwait']
kuwait_wp = (kuwait * 100) / world
malaysia = e_pais['Malaysia']
malaysia_wp = (malaysia * 100) / world
mexico = e_pais['Mexico']
mexico_wp = (mexico * 100) / world
netherlands = e_pais['Netherlands']
netherlands_wp = (netherlands * 100) / world
new_zhealand = e_pais['New Zealand']
new_zhealand_wp = (new_zhealand * 100) / world
nigeria = e_pais['Nigeria']
nigeria_wp = (nigeria * 100) / world
norway = e_pais['Norway']
norway_wp = (norway * 100) / world
poland = e_pais['Poland']
poland_wp = (poland * 100) / world
portugal = e_pais['Portugal']
portugal_wp = (portugal * 100) / world
romania = e_pais['Romania']
romania_wp = (romania * 100) / world
russia = e_pais['Russia']
russia_wp = (russia * 100) / world
saudi_arabia = e_pais['Saudi Arabia']
saudi_arabia_wp = (saudi_arabia * 100) / world
south_africa = e_pais['South Africa']
south_africa_wp = (south_africa * 100) / world
south_korea = e_pais['South Korea']
south_korea_wp = (south_korea * 100) / world
spain = e_pais['Spain']
spain_wp = (spain * 100) / world
sweden = e_pais['Sweden']
sweden_wp = (sweden * 100) / world
taiwan = e_pais['Taiwan']
taiwan_wp = (taiwan * 100) / world
thailand = e_pais['Thailand']
thailand_wp = (thailand * 100) / world
turkey = e_pais['Turkey']
turkey_wp = (turkey * 100) / world
ukraine = e_pais['Ukraine']
ukraine_wp = (ukraine * 100) / world
united_emirates = e_pais['United Arab Emirates']
united_emirates_wp = (united_emirates * 100) / world
united_kingdom = e_pais['United Kingdom']
united_kingdom_wp = (united_kingdom * 100) / world
united_states = e_pais['United States']
united_states_wp = (united_states * 100) / world
uzbequistan = e_pais['Uzbekistan']
uzbequistan_wp = (uzbequistan * 100) / world
venezuela = e_pais['Venezuela']
venezuela_wp = (venezuela * 100) / world
world_percentage=pd.DataFrame({ 'Algeria' : algeria, 'Algeria World Percentage' : algeria_wp,
                                'Argentina' : argentina, 'Argentina World Percentage' : argentina_wp,
                                'Australia' : australia, 'Australia World Percentage' : australia_wp,
                                'Belgium' : belgium, 'Belgium World Percentage' : belgium_wp,
                                'Brazil' : brazil, 'Brazil World Percentage' : brazil_wp,
                                'Canada' : canada, 'Canada World Percentage' : canada_wp,
                                'Chile' : chile, 'Chile World Percentage' : chile_wp,
                                'China' : china, 'China World Percentage' : china_wp,
                                'Colombia' : colombia, 'Colombia World Percentage' : colombia_wp,
                                'Czechia' : czechia, 'Czechia World Percentage' : czechia_wp,
                                'Egypt' : egypt, 'Egypt World Percentage' : egypt_wp,
                                'France' : france, 'France World Percentage' : france_wp,
                                'Germany' : germany, 'Germany World Percentage' : germany_wp,
                                'India' : india, 'India World Percentage' : india_wp,
                                'Indonesia' : indonesia, 'Indonesia World Percentage' : indonesia_wp,
                                'Iran' : iran, 'Iran World Percentage' : iran_wp,
                                'Italy' : italy, 'Italy World Percentage' : italy_wp,
                                'Japan' : japan, 'Japan World Percentage' : japan_wp,
                                'Kazakhstan' : kazakhstan, 'Kazakhstan World Percentage' : kazakhstan_wp,
                                'Kuwait' : kuwait, 'Kuwait World Pecentage' : kuwait_wp,
                                'Malaysia' : malaysia, 'Malaysia World Percentage' : malaysia_wp,
                                'Mexico' : mexico, 'Mexico World Percentage' : mexico_wp,
                                'Netherlands' : netherlands, 'Netherlands World Percentage' : netherlands_wp,
                                'New Zhealand' : new_zhealand, 'New Zhealand World Percentage' : new_zhealand_wp,
                                'Nigeria' : nigeria, 'Nigeria World Percentage' : nigeria_wp,
                                'Norway' : norway, 'Norway World Percentage' : norway_wp,
                                'Poland' : poland, 'Poland World Perentage' : poland_wp,
                                'Portugal' : portugal, 'Portugal World Percentage' : portugal_wp,
                                'Romania' : romania, 'Romania World Percentage' : romania_wp,
                                'Russia' : russia, 'Russia World Percentage' : russia_wp,
                                'Saudi Arabia' : saudi_arabia, 'Saudi Arabia World Percentage' : saudi_arabia_wp,
                                'South Africa' : south_africa, 'South Africa World Percentage' : south_africa_wp,
                                'South Korea' : south_korea, 'South Korea World Percentage' : south_korea_wp,
                                'Spain' : spain, 'Spain World percentage' : spain_wp,
                                'Sweden' : sweden, 'Sweden World Percentage' : sweden_wp,
                                'Taiwan' : taiwan, 'Taiwan World Percentage' : taiwan_wp,
                                'Thailand' : thailand, 'Thailand World Percentage' : thailand_wp,
                                'Turkey' : turkey, 'Turkey World Percentage' : turkey_wp,
                                'Ukraine' : ukraine, 'Ukraine World Percentage' : ukraine_wp,
                                'United Arab Emirates' : united_emirates, 'United Arab Emirates World Percentage' : united_emirates_wp,
                                'United Kingdom' : united_kingdom, 'United Kingdom World Percentage' : united_kingdom_wp,
                                'United States' : united_states, 'United States World Percentage' : united_states_wp,
                                'Uzbequistan' : uzbequistan, 'Uzbequistan World Percentage' : uzbequistan_wp,
                                'Venezuela' : venezuela, 'Venezuela World Percentage' : venezuela_wp,
                                'Total' : world})
world_percentage

,Algeria,Algeria World Percentage,Argentina,Argentina World Percentage,Australia,Australia World Percentage,Belgium,Belgium World Percentage,Brazil,Brazil World Percentage,...,United Arab Emirates World Percentage,United Kingdom,United Kingdom World Percentage,United States,United States World Percentage,Uzbequistan,Uzbequistan World Percentage,Venezuela,Venezuela World Percentage,Total
Year,,,,,,,,,,,,,,,,,,,,,
1990.0,22.0,0.021599,44.0,0.043198,86.0,0.084433,48.0,0.047126,141.0,0.138431,...,0.019636,206.0,0.202247,1910.0,1.875205,47.0,0.046144,40.0,0.039271,101855.54
1991.0,23.0,0.022443,46.0,0.044885,85.0,0.082940,50.0,0.048788,143.0,0.139535,...,0.022443,213.0,0.207838,1925.0,1.878350,48.0,0.046837,41.0,0.040006,102483.56
1992.0,24.0,0.023394,47.0,0.045814,87.0,0.084805,51.0,0.049713,145.0,0.141342,...,0.021445,213.0,0.207626,1964.0,1.914450,45.0,0.043865,46.0,0.044839,102588.23
1993.0,24.0,0.023156,48.0,0.046311,91.0,0.087798,49.0,0.047276,148.0,0.142793,...,0.022191,215.0,0.207436,1998.0,1.927705,47.0,0.045346,43.0,0.041487,103646.56
1994.0,23.0,0.022020,52.0,0.049785,91.0,0.087124,52.0,0.049785,156.0,0.149355,...,0.024893,216.0,0.206799,2036.0,1.949276,46.0,0.044041,50.0,0.047870,104449.03
1995.0,24.0,0.022406,52.0,0.048547,93.0,0.086825,53.0,0.049481,162.0,0.151243,...,0.026141,217.0,0.202591,2063.0,1.926016,43.0,0.040145,47.0,0.043879,107112.30
1996.0,23.0,0.020954,54.0,0.049196,99.0,0.090194,56.0,0.051019,170.0,0.154878,...,0.026420,226.0,0.205896,2108.0,1.920485,44.0,0.040086,50.0,0.045552,109763.94
1997.0,24.0,0.021640,56.0,0.050494,101.0,0.091070,56.0,0.050494,179.0,0.161401,...,0.027952,219.0,0.197469,2130.0,1.920586,45.0,0.040576,50.0,0.045084,110903.68
1998.0,25.0,0.022432,59.0,0.052938,104.0,0.093315,57.0,0.051144,183.0,0.164199,...,0.028712,221.0,0.198295,2148.0,1.927317,47.0,0.042171,52.0,0.046658,111450.29
1999.0,27.0,0.023690,61.0,0.053521,106.0,0.093004,57.0,0.050011,187.0,0.164073,...,0.028077,222.0,0.194781,2206.0,1.935529,50.0,0.043870,58.0,0.050889,113974.00
2000.0,27.0,0.023158,61.0,0.052320,108.0,0.092632,58.0,0.049747,188.0,0.161248,...,0.026589,223.0,0.191267,2269.0,1.946124,51.0,0.043743,59.0,0.050604,116590.75
2001.0,27.0,0.022975,56.0,0.047651,106.0,0.090197,58.0,0.049353,191.0,0.162524,...,0.034036,224.0,0.190604,2226.0,1.894127,51.0,0.043396,55.0,0.046800,117521.15
2002.0,29.0,0.024125,56.0,0.046586,109.0,0.090676,56.0,0.046586,196.0,0.163051,...,0.032444,221.0,0.183848,2256.0,1.876752,53.0,0.044090,67.0,0.055737,120207.68
2003.0,31.0,0.024907,60.0,0.048207,111.0,0.089182,58.0,0.046600,199.0,0.159885,...,0.030531,224.0,0.179971,2262.0,1.817389,51.0,0.040976,63.0,0.050617,124464.26
2004.0,31.0,0.023855,67.0,0.051557,113.0,0.086954,58.0,0.044631,211.0,0.162366,...,0.032319,222.0,0.170830,2308.0,1.776018,51.0,0.039245,61.0,0.046940,129953.62
2005.0,32.0,0.023955,66.0,0.049408,113.0,0.084592,58.0,0.043419,216.0,0.161698,...,0.032939,223.0,0.166938,2320.0,1.736759,48.0,0.035933,64.0,0.047911,133582.18
2006.0,35.0,0.025474,70.0,0.050947,118.0,0.085883,57.0,0.041486,224.0,0.163031,...,0.033480,219.0,0.159392,2298.0,1.672528,49.0,0.035663,65.0,0.047308,137396.82
2007.0,37.0,0.026202,73.0,0.051696,121.0,0.085687,56.0,0.039657,236.0,0.167125,...,0.035408,211.0,0.149421,2338.0,1.655673,48.0,0.033992,66.0,0.046738,141211.46
2008.0,37.0,0.025897,76.0,0.053194,126.0,0.088189,58.0,0.040595,250.0,0.174979,...,0.041295,209.0,0.146282,2278.0,1.594406,50.0,0.034996,66.0,0.046194,142874.55
2009.0,41.0,0.028977,70.0,0.049473,126.0,0.089052,56.0,0.039579,242.0,0.171036,...,0.045233,196.0,0.138525,2165.0,1.530137,46.0,0.032511,63.0,0.044526,141490.58
2010.0,42.0,0.028132,75.0,0.050236,126.0,0.084397,60.0,0.040189,267.0,0.178841,...,0.040859,204.0,0.136643,2217.0,1.484986,49.0,0.032821,75.0,0.050236,149294.31
2011.0,43.0,0.028330,77.0,0.050730,127.0,0.083672,56.0,0.036895,271.0,0.178544,...,0.039530,189.0,0.124520,2191.0,1.443507,50.0,0.032942,67.0,0.044142,151783.13
2012.0,47.0,0.030569,80.0,0.052033,126.0,0.081952,53.0,0.034472,282.0,0.183416,...,0.041626,194.0,0.126180,2152.0,1.399688,44.0,0.028618,69.0,0.044878,153748.60
2013.0,49.0,0.031419,82.0,0.052578,127.0,0.081432,56.0,0.035907,294.0,0.188512,...,0.043601,191.0,0.122469,2190.0,1.404222,44.0,0.028213,76.0,0.048731,155958.30
2014.0,54.0,0.034249,82.0,0.052008,127.0,0.080549,53.0,0.033615,303.0,0.192176,...,0.046934,180.0,0.114164,2216.0,1.405486,41.0,0.026004,66.0,0.041860,157667.91
2015.0,56.0,0.035424,83.0,0.052503,127.0,0.080336,52.0,0.032893,297.0,0.187872,...,0.048075,182.0,0.115127,2192.0,1.386582,39.0,0.024670,64.0,0.040484,158086.59
2016.0,56.0,0.035137,82.0,0.051450,127.0,0.079685,56.0,0.035137,287.0,0.180076,...,0.049568,179.0,0.112312,2168.0,1.360292,42.0,0.026353,59.0,0.037019,159377.52
2017.0,57.0,0.035086,82.0,0.050474,128.0,0.078789,55.0,0.033855,292.0,0.179737,...,0.048012,176.0,0.108335,2161.0,1.330178,44.0,0.027084,56.0,0.034470,162459.47
2018.0,61.0,0.036681,80.0,0.048107,128.0,0.076971,53.0,0.031871,288.0,0.173184,...,0.046904,175.0,0.105233,2236.0,1.344579,46.0,0.027661,42.0,0.025256,166297.37
2019.0,65.0,0.038794,79.0,0.047149,129.0,0.076990,55.0,0.032825,293.0,0.174870,...,0.049536,170.0,0.101460,2214.0,1.321370,47.0,0.028051,36.0,0.021486,167553.41
2020.0,59.0,0.036687,72.0,0.044771,126.0,0.078349,51.0,0.031713,286.0,0.177839,...,0.050367,154.0,0.095759,2046.0,1.272233,44.0,0.027360,29.0,0.018033,160819.64
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Percentagem por continente

África

In [262]:
africa = e_cont['Africa']
algeria_africa = (algeria * 100) / africa
egypt_africa = (egypt * 100) / africa
nigeria_africa = (nigeria * 100) / africa
south_africa2 = (south_africa * 100) / africa

africa_percentage=pd.DataFrame({'Algeria' : algeria, 'Algeria Percentage' : algeria_africa,
                                'Egypt' : egypt, 'Egypt Percentage' : egypt_africa,
                                'Nigeria' : nigeria, 'Nigeria Percentagem' : nigeria_africa,
                                'South Africa' : south_africa, 'South Africa Percentage' : south_africa2,
                                'Total' : africa})

africa_percentage

,Algeria,Algeria Percentage,Egypt,Egypt Percentage,Nigeria,Nigeria Percentagem,South Africa,South Africa Percentage,Total
Year,,,,,,,,,
1990.0,22.0,0.499119,33.0,0.748678,66.0,1.497356,90.0,2.041849,4407.77
1991.0,23.0,0.507088,33.0,0.727561,70.0,1.543312,92.0,2.028353,4535.70
1992.0,24.0,0.523764,34.0,0.741998,72.0,1.571291,88.0,1.920466,4582.22
1993.0,24.0,0.508283,35.0,0.741246,74.0,1.567206,94.0,1.990775,4721.78
1994.0,23.0,0.478848,34.0,0.707863,72.0,1.499004,98.0,2.040311,4803.19
1995.0,24.0,0.479914,36.0,0.719870,73.0,1.459737,104.0,2.079626,5000.90
1996.0,23.0,0.446421,38.0,0.737565,76.0,1.475130,107.0,2.076827,5152.09
1997.0,24.0,0.454544,40.0,0.757573,79.0,1.496206,109.0,2.064386,5280.02
1998.0,25.0,0.460303,42.0,0.773308,80.0,1.472968,111.0,2.043743,5431.21
1999.0,27.0,0.485687,43.0,0.773501,83.0,1.493037,109.0,1.960735,5559.14
2000.0,27.0,0.480659,41.0,0.729889,87.0,1.548790,109.0,1.940437,5617.29
2001.0,27.0,0.469006,47.0,0.816419,91.0,1.580726,105.0,1.823914,5756.85
2002.0,29.0,0.495736,48.0,0.820528,94.0,1.606868,100.0,1.709434,5849.89
2003.0,31.0,0.504833,50.0,0.814247,98.0,1.595925,113.0,1.840199,6140.64
2004.0,31.0,0.479410,54.0,0.835101,99.0,1.531019,123.0,1.902176,6466.28
2005.0,32.0,0.481032,62.0,0.932000,105.0,1.578387,118.0,1.773807,6652.36
2006.0,35.0,0.510078,66.0,0.961861,106.0,1.544807,120.0,1.748838,6861.70
2007.0,37.0,0.518993,70.0,0.981879,110.0,1.542952,131.0,1.837516,7129.19
2008.0,37.0,0.497098,73.0,0.980761,113.0,1.518164,142.0,1.907782,7443.20
2009.0,41.0,0.539047,75.0,0.986061,111.0,1.459370,144.0,1.893237,7606.02
2010.0,42.0,0.538204,74.0,0.948264,127.0,1.627427,134.0,1.717128,7803.73
2011.0,43.0,0.529704,77.0,0.948540,139.0,1.712299,137.0,1.687662,8117.74
2012.0,47.0,0.566005,79.0,0.951369,140.0,1.685971,131.0,1.577587,8303.82
2013.0,49.0,0.581137,78.0,0.925075,143.0,1.695971,130.0,1.541791,8431.75
2014.0,54.0,0.606950,80.0,0.899185,147.0,1.652252,138.0,1.551093,8896.95
2015.0,56.0,0.633570,81.0,0.916414,145.0,1.640494,129.0,1.459474,8838.80
2016.0,56.0,0.614960,88.0,0.966365,150.0,1.647213,135.0,1.482492,9106.29
2017.0,57.0,0.612640,93.0,0.999570,152.0,1.633706,136.0,1.461737,9304.00
2018.0,61.0,0.638085,96.0,1.004199,160.0,1.673665,134.0,1.401694,9559.86
2019.0,65.0,0.674185,97.0,1.006092,157.0,1.628416,129.0,1.337998,9641.27
2020.0,59.0,0.627081,92.0,0.977822,159.0,1.689931,124.0,1.317933,9408.67
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Asia

In [263]:
asia = e_cont['Asia']

china_asia = (china * 100) / asia
egypt_asia = (egypt * 100) / asia
india_asia = (india * 100) / asia
indonesia_asia = (indonesia * 100) / asia
iran_asia = (iran * 100) / asia
japan_asia = (japan * 100) / asia
kazakhstan_asia = (kazakhstan * 100) / asia
kuwait_asia = (kuwait * 100) / asia
malaysia_asia = (malaysia * 100) / asia
south_korea_asia = (south_korea * 100) / asia
taiwan_asia = (taiwan * 100) / asia
thailand_asia = (thailand * 100) / asia
turkey_asia = (turkey * 100) / asia
united_arab_emirates_asia = (united_emirates * 100) / asia
uzbequistan_asia = (uzbequistan * 100) / asia

asia_percentage=pd.DataFrame({'China' : china, 'China Percentage' : china_asia,
                              'Egypt' : egypt, 'Egypt Percentage' : egypt_asia,
                              'India' : india, 'India Percentage' : india_asia,
                              'Indonesia' : indonesia, 'Indonesia Percentage' : indonesia_asia,
                              'Iran' : iran, 'Iran Percentage' : iran_asia,
                              'Japan' : japan, 'Japan Percentage' : japan_asia,
                              'Kazakhstan' : kazakhstan, 'Kazakhstan Percentage' : kazakhstan_asia,
                              'Kuwait' : kuwait, 'Kuwait Percentage' : kuwait_asia,
                              'Malaysia' : malaysia, 'Malaysia Percentage' : malaysia_asia,
                              'South Korea' : south_korea, 'South Korea Percentage' : south_korea_asia,
                              'Taiwan' : taiwan, 'Taiwan Percentagem' : taiwan_asia,
                              'Thailand' : thailand, 'Thailand Percentage' : thailand_asia,
                              'Turkey' : turkey, 'Turkey Percentage' : turkey_asia,
                              'United Arab Emirates' : united_emirates, 'United Arab Emirates Percentage' : united_arab_emirates_asia,
                              'Uzbequistan' : uzbequistan, 'Uzbequistan Percentage' : uzbequistan_asia,
                              'Total' : asia})

asia_percentage

,China,China Percentage,Egypt,Egypt Percentage,India,India Percentage,Indonesia,Indonesia Percentage,Iran,Iran Percentage,...,Taiwan Percentagem,Thailand,Thailand Percentage,Turkey,Turkey Percentage,United Arab Emirates,United Arab Emirates Percentage,Uzbequistan,Uzbequistan Percentage,Total
Year,,,,,,,,,,,,,,,,,,,,,
1990.0,874.0,3.556577,33.0,0.134287,306.0,1.245209,99.0,0.402862,69.0,0.280782,...,0.195327,42.0,0.170911,51.0,0.207535,20.0,0.081386,47.0,0.191258,24574.19
1991.0,848.0,3.421627,33.0,0.133153,318.0,1.283110,103.0,0.415599,77.0,0.310690,...,0.209817,46.0,0.185607,51.0,0.205782,23.0,0.092804,48.0,0.193677,24783.53
1992.0,877.0,3.413691,34.0,0.132344,330.0,1.284513,108.0,0.420386,81.0,0.315290,...,0.210193,49.0,0.190731,53.0,0.206301,22.0,0.085634,45.0,0.175161,25690.67
1993.0,929.0,3.456496,35.0,0.130223,338.0,1.257584,119.0,0.442759,87.0,0.323698,...,0.215798,51.0,0.189754,56.0,0.208357,23.0,0.085575,47.0,0.174871,26876.93
1994.0,973.0,3.462870,34.0,0.121005,351.0,1.249196,119.0,0.423516,97.0,0.345219,...,0.213538,57.0,0.202861,56.0,0.199302,26.0,0.092533,46.0,0.163712,28098.08
1995.0,1045.0,3.511287,36.0,0.120963,371.0,1.246591,131.0,0.440171,101.0,0.339368,...,0.211685,62.0,0.208325,61.0,0.204965,28.0,0.094082,43.0,0.144484,29761.17
1996.0,1074.0,3.490075,38.0,0.123485,383.0,1.244598,136.0,0.441946,98.0,0.318461,...,0.217723,69.0,0.224223,66.0,0.214474,29.0,0.094239,44.0,0.142983,30772.98
1997.0,1073.0,3.413296,40.0,0.127243,398.0,1.266069,140.0,0.445351,109.0,0.346737,...,0.225856,71.0,0.225856,70.0,0.222675,31.0,0.098613,45.0,0.143148,31435.89
1998.0,1079.0,3.443849,42.0,0.134052,407.0,1.299024,137.0,0.437264,111.0,0.354279,...,0.239378,66.0,0.210653,71.0,0.226611,32.0,0.102135,47.0,0.150010,31331.22
1999.0,1099.0,3.390635,43.0,0.132664,431.0,1.329721,144.0,0.444269,126.0,0.388735,...,0.243731,71.0,0.219049,70.0,0.215964,32.0,0.098726,50.0,0.154260,32412.81
2000.0,1130.0,3.366684,41.0,0.122154,441.0,1.313901,156.0,0.464781,123.0,0.366462,...,0.253246,72.0,0.214514,76.0,0.226432,31.0,0.092360,51.0,0.151948,33564.18
2001.0,1168.0,3.412502,47.0,0.137318,448.0,1.308905,159.0,0.464544,133.0,0.388581,...,0.251263,74.0,0.216203,70.0,0.204516,40.0,0.116866,51.0,0.149005,34227.09
2002.0,1246.0,3.492070,48.0,0.134526,462.0,1.294813,165.0,0.462433,138.0,0.386762,...,0.252236,82.0,0.229815,74.0,0.207394,39.0,0.109302,53.0,0.148539,35680.84
2003.0,1420.0,3.719099,50.0,0.130954,474.0,1.241446,165.0,0.432149,143.0,0.374529,...,0.246194,89.0,0.233098,79.0,0.206908,38.0,0.099525,51.0,0.133573,38181.29
2004.0,1615.0,3.897418,54.0,0.130316,500.0,1.206631,176.0,0.424734,156.0,0.376469,...,0.231673,96.0,0.231673,81.0,0.195474,42.0,0.101357,51.0,0.123076,41437.69
2005.0,1782.0,4.078372,62.0,0.141896,515.0,1.178654,179.0,0.409668,173.0,0.395936,...,0.224288,99.0,0.226576,84.0,0.192246,44.0,0.100701,48.0,0.109855,43693.91
2006.0,1950.0,4.227681,66.0,0.143091,533.0,1.155566,183.0,0.396752,180.0,0.390247,...,0.216804,101.0,0.218972,93.0,0.201628,46.0,0.099730,49.0,0.106234,46124.58
2007.0,2099.0,4.322910,70.0,0.144166,568.0,1.169801,182.0,0.374831,191.0,0.393366,...,0.216249,105.0,0.216249,100.0,0.205951,50.0,0.102975,48.0,0.098856,48555.25
2008.0,2155.0,4.341533,73.0,0.147068,604.0,1.216838,185.0,0.372707,205.0,0.413000,...,0.203478,108.0,0.217580,98.0,0.197434,59.0,0.118863,50.0,0.100732,49636.84
2009.0,2297.0,4.429389,75.0,0.144625,663.0,1.278487,196.0,0.377954,204.0,0.393381,...,0.192834,108.0,0.208260,98.0,0.188977,64.0,0.123414,46.0,0.088703,51858.17
2010.0,2536.0,4.527756,74.0,0.132119,701.0,1.251560,202.0,0.360649,204.0,0.364220,...,0.189252,118.0,0.210676,106.0,0.189252,61.0,0.108909,49.0,0.087484,56010.08
2011.0,2723.0,4.668711,77.0,0.132020,734.0,1.258477,205.0,0.351482,208.0,0.356626,...,0.180027,118.0,0.202317,112.0,0.192029,60.0,0.102873,50.0,0.085727,58324.45
2012.0,2821.0,4.699910,79.0,0.131617,766.0,1.276190,204.0,0.339873,218.0,0.363198,...,0.174935,126.0,0.209922,118.0,0.196593,64.0,0.106627,44.0,0.073306,60022.43
2013.0,2912.0,4.735002,78.0,0.126830,779.0,1.266678,197.0,0.320328,222.0,0.360979,...,0.173985,136.0,0.221140,115.0,0.186994,68.0,0.110570,44.0,0.071545,61499.44
2014.0,2966.0,4.715793,80.0,0.127196,822.0,1.306939,206.0,0.327530,238.0,0.378408,...,0.173305,136.0,0.216233,119.0,0.189204,74.0,0.117656,41.0,0.065188,62895.04
2015.0,2994.0,4.716703,81.0,0.127606,835.0,1.315447,204.0,0.321379,238.0,0.374942,...,0.168566,136.0,0.214252,129.0,0.203225,76.0,0.119729,39.0,0.061440,63476.54
2016.0,2977.0,4.655801,88.0,0.137625,852.0,1.332463,209.0,0.326860,246.0,0.384725,...,0.170468,139.0,0.217385,137.0,0.214258,79.0,0.123550,42.0,0.065685,63941.74
2017.0,3070.0,4.671253,93.0,0.141507,883.0,1.343556,222.0,0.337791,262.0,0.398654,...,0.162809,139.0,0.211500,147.0,0.223672,78.0,0.118683,44.0,0.066950,65721.13
2018.0,3201.0,4.704897,96.0,0.141103,919.0,1.350765,231.0,0.339529,266.0,0.390972,...,0.161680,136.0,0.199896,144.0,0.211654,78.0,0.114646,46.0,0.067612,68035.50
2019.0,3309.0,4.755520,97.0,0.139403,940.0,1.350918,237.0,0.340604,269.0,0.386593,...,0.155212,137.0,0.196889,145.0,0.208386,83.0,0.119283,47.0,0.067546,69582.29
2020.0,3381.0,4.881842,92.0,0.132839,908.0,1.311065,225.0,0.324879,268.0,0.386966,...,0.151610,125.0,0.180488,141.0,0.203591,81.0,0.116956,44.0,0.063532,69256.65
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Europe

In [264]:
europe = e_cont['Europe']

belgium_europe = (belgium * 100) / europe
czechia_europe = (czechia * 100) / europe
france_europe = (france * 100) / europe
germany_europe = (germany * 100) / europe
italy_europe = (italy * 100) / europe
netherlands_europe = (netherlands * 100) / europe
norway_europe = (norway * 100) / europe
poland_europe = (poland * 100) / europe
portugal_europe = (portugal * 100) / europe
romania_europe = (romania * 100) / europe
russia_europe = (russia * 100) / europe
spain_europe = (spain * 100) / europe
sweden_europe = (sweden * 100) / europe
ukraine_europe = (ukraine * 100) / europe
united_kingdom_europe = (united_kingdom * 100) / europe

europe_percentage=pd.DataFrame({'Belgium' : belgium, 'Belgium Percentage' : belgium_europe,
                                'Czechia' : czechia, 'Czechia Percentage' : czechia_europe,
                                'France' : france, 'France Percentage' : france_europe,
                                'Germany' : germany, 'Germany Percentage' : germany_europe,
                                'Italy' : italy, 'Italy Percentage' : italy_europe,
                                'Netherlands' : netherlands, 'Netherlands Percentage' : netherlands_europe,
                                'Norway' : norway, 'Norway Percentage' : norway_europe,
                                'Poland' : poland, 'Poland Percentage' : poland_europe,
                                'Portugal' : portugal, 'Portugal Percentage' : portugal_europe,
                                'Romania' : romania, 'Romania Percentage' : romania_europe,
                                'Russia' : russia, 'Russia Percentagem' : russia_europe,
                                'Spain' : spain, 'Spain Percentage' : spain_europe,
                                'Sweden' : sweden, 'Sweden Percentage' : sweden_europe,
                                'Ukraine' : ukraine, 'Ukraine Percentage' : ukraine_europe,
                                'United Kingdom' : united_kingdom, 'United Kingdom Percentage' : united_kingdom_europe,
                                'Total' : europe})

europe_percentage

,Belgium,Belgium Percentage,Czechia,Czechia Percentage,France,France Percentage,Germany,Germany Percentage,Italy,Italy Percentage,...,Russia Percentagem,Spain,Spain Percentage,Sweden,Sweden Percentage,Ukraine,Ukraine Percentage,United Kingdom,United Kingdom Percentage,Total
Year,,,,,,,,,,,,,,,,,,,,,
1990.0,48.0,0.232391,50.0,0.242074,225.0,1.089331,351.0,1.699356,147.0,0.711696,...,4.255653,90.0,0.435732,47.0,0.227549,252.0,1.220051,206.0,0.997343,20654.88
1991.0,50.0,0.242346,45.0,0.218112,237.0,1.148722,344.0,1.667344,150.0,0.727039,...,4.221675,93.0,0.450764,49.0,0.237500,252.0,1.221426,213.0,1.032396,20631.62
1992.0,51.0,0.252604,44.0,0.217933,234.0,1.159008,338.0,1.674123,149.0,0.738001,...,3.937655,95.0,0.470537,47.0,0.232792,220.0,1.089666,213.0,1.054994,20189.68
1993.0,49.0,0.242698,43.0,0.212980,238.0,1.178820,335.0,1.659264,149.0,0.738001,...,3.719722,91.0,0.450725,46.0,0.227839,195.0,0.965840,215.0,1.064900,20189.68
1994.0,52.0,0.258900,41.0,0.204132,231.0,1.150111,333.0,1.657953,147.0,0.731889,...,3.271096,96.0,0.477968,50.0,0.248942,166.0,0.826487,216.0,1.075429,20085.01
1995.0,53.0,0.255878,42.0,0.202771,240.0,1.158691,336.0,1.622167,159.0,0.767633,...,3.070531,101.0,0.487616,50.0,0.241394,164.0,0.791772,217.0,1.047650,20713.03
1996.0,56.0,0.261124,43.0,0.200506,251.0,1.170397,348.0,1.622701,159.0,0.741407,...,2.937649,99.0,0.461631,51.0,0.237810,150.0,0.699440,226.0,1.053823,21445.72
1997.0,56.0,0.262405,43.0,0.201490,244.0,1.143336,345.0,1.616603,162.0,0.759100,...,2.820855,106.0,0.496695,50.0,0.234290,144.0,0.674756,219.0,1.026191,21341.05
1998.0,57.0,0.265069,42.0,0.195314,252.0,1.171882,343.0,1.595062,166.0,0.771954,...,2.734392,111.0,0.516186,51.0,0.237167,136.0,0.632444,221.0,1.027722,21503.87
1999.0,57.0,0.267528,39.0,0.183046,252.0,1.182757,335.0,1.572315,169.0,0.793198,...,2.858328,116.0,0.544443,50.0,0.234674,135.0,0.633620,222.0,1.041952,21306.16
2000.0,58.0,0.269282,41.0,0.190355,255.0,1.183912,337.0,1.564621,172.0,0.798560,...,2.873889,121.0,0.561778,48.0,0.222854,134.0,0.622134,223.0,1.035343,21538.76
2001.0,58.0,0.264427,42.0,0.191482,260.0,1.185365,347.0,1.582006,172.0,0.784164,...,2.853993,125.0,0.569887,50.0,0.227955,134.0,0.610919,224.0,1.021237,21934.18
2002.0,56.0,0.254904,43.0,0.195730,261.0,1.188034,339.0,1.543079,174.0,0.792023,...,2.835805,128.0,0.582637,52.0,0.236696,136.0,0.619052,221.0,1.005960,21969.07
2003.0,58.0,0.257598,45.0,0.199861,268.0,1.190282,338.0,1.501176,182.0,0.808326,...,2.864670,133.0,0.590699,51.0,0.226509,141.0,0.626230,224.0,0.994862,22515.68
2004.0,58.0,0.254964,46.0,0.202213,271.0,1.191299,341.0,1.499014,183.0,0.804456,...,2.844171,139.0,0.611035,53.0,0.232985,142.0,0.624223,222.0,0.975898,22748.28
2005.0,58.0,0.253667,45.0,0.196811,273.0,1.193987,339.0,1.482643,187.0,0.817859,...,2.847199,142.0,0.621048,52.0,0.227426,141.0,0.616674,223.0,0.975308,22864.58
2006.0,57.0,0.246659,46.0,0.199058,268.0,1.159731,349.0,1.510247,185.0,0.800560,...,2.899327,141.0,0.610157,50.0,0.216368,137.0,0.592847,219.0,0.947691,23108.81
2007.0,56.0,0.245295,46.0,0.201492,265.0,1.160769,331.0,1.449866,184.0,0.805968,...,2.943535,143.0,0.626377,50.0,0.219013,139.0,0.608856,211.0,0.924235,22829.69
2008.0,58.0,0.254055,45.0,0.197112,266.0,1.165149,335.0,1.467387,182.0,0.797207,...,3.013620,139.0,0.608856,50.0,0.219013,135.0,0.591335,209.0,0.915475,22829.69
2009.0,56.0,0.259157,43.0,0.198995,255.0,1.180089,313.0,1.448501,170.0,0.786726,...,2.994187,127.0,0.587731,45.0,0.208251,114.0,0.527569,196.0,0.907049,21608.54
2010.0,60.0,0.267033,45.0,0.200275,263.0,1.170493,330.0,1.468680,174.0,0.774395,...,3.061975,127.0,0.565219,51.0,0.226978,132.0,0.587472,204.0,0.907911,22469.16
2011.0,56.0,0.256944,43.0,0.197296,258.0,1.183778,313.0,1.436134,168.0,0.770832,...,3.262273,125.0,0.573536,50.0,0.229414,126.0,0.578124,189.0,0.867186,21794.62
2012.0,53.0,0.244353,43.0,0.198248,258.0,1.189491,315.0,1.452286,162.0,0.746890,...,3.356393,124.0,0.571693,50.0,0.230522,122.0,0.562472,194.0,0.894423,21689.95
2013.0,56.0,0.260700,43.0,0.200181,259.0,1.205739,322.0,1.499026,156.0,0.726236,...,3.291340,116.0,0.540022,49.0,0.228113,116.0,0.540022,191.0,0.889174,21480.61
2014.0,53.0,0.256165,42.0,0.202999,249.0,1.203493,307.0,1.483825,147.0,0.710496,...,3.417148,113.0,0.546164,48.0,0.231999,106.0,0.512330,180.0,0.869995,20689.77
2015.0,52.0,0.247164,42.0,0.199632,253.0,1.202547,309.0,1.468724,153.0,0.727232,...,3.293934,117.0,0.556119,44.0,0.209139,93.0,0.442043,182.0,0.865074,21038.67
2016.0,56.0,0.263843,41.0,0.193171,248.0,1.168447,310.0,1.460559,151.0,0.711434,...,3.363997,118.0,0.555955,48.0,0.226151,92.0,0.433456,179.0,0.843355,21224.75
2017.0,55.0,0.254392,43.0,0.198888,247.0,1.142452,311.0,1.438472,154.0,0.712298,...,3.371851,125.0,0.578164,49.0,0.226640,89.0,0.411653,176.0,0.814055,21620.17
2018.0,53.0,0.247673,43.0,0.200942,246.0,1.149576,302.0,1.411268,151.0,0.705634,...,3.551535,124.0,0.579461,50.0,0.233654,93.0,0.434596,175.0,0.817788,21399.20
2019.0,55.0,0.261135,43.0,0.204160,243.0,1.153740,294.0,1.395883,149.0,0.707438,...,3.646389,121.0,0.574496,49.0,0.232647,89.0,0.422563,170.0,0.807144,21061.93
2020.0,51.0,0.259634,39.0,0.198543,217.0,1.104715,275.0,1.399985,137.0,0.697447,...,3.721414,107.0,0.544721,47.0,0.239270,86.0,0.437813,154.0,0.783992,19643.07
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Latin America

In [265]:
latin_america = e_cont['Latin America']

argentina_latin = (argentina * 100) / latin_america
brazil_latin = (brazil * 100) / latin_america
chile_latin = (chile * 100) / latin_america
colombia_latin = (colombia * 100) / latin_america
mexico_latin = (mexico * 100) / latin_america
venezuela_latin = (venezuela * 100) / latin_america

latin_percentage=pd.DataFrame({ 'Argentina' : argentina, 'Argentina Percentage' : argentina_latin,
                                'Brazil' : brazil, 'Brazil Percentage' : brazil_latin,
                                'Chile' : chile, 'Chile Percentage' : chile_latin,
                                'Colombia' : colombia, 'Colombia Percentage' : colombia_latin,
                                'Mexico' : mexico, 'Mexico Percentage' : mexico_latin,
                                'Venezuela' : venezuela, 'Venezuela Percentage' : venezuela_latin,
                                'Total' : latin_america})

latin_percentage

,Argentina,Argentina Percentage,Brazil,Brazil Percentage,Chile,Chile Percentage,Colombia,Colombia Percentage,Mexico,Mexico Percentage,Venezuela,Venezuela Percentage,Total
Year,,,,,,,,,,,,,
1990.0,44.0,0.818900,141.0,2.624203,14.0,0.260559,24.0,0.446673,124.0,2.307810,40.0,0.744455,5373.06
1991.0,46.0,0.836213,143.0,2.599532,14.0,0.254500,24.0,0.436285,130.0,2.363211,41.0,0.745320,5500.99
1992.0,47.0,0.834974,145.0,2.575983,15.0,0.266481,25.0,0.444135,131.0,2.327267,46.0,0.817208,5628.92
1993.0,48.0,0.845749,148.0,2.607727,16.0,0.281916,26.0,0.458114,133.0,2.343431,43.0,0.757651,5675.44
1994.0,52.0,0.868193,156.0,2.604580,17.0,0.283832,27.0,0.450793,136.0,2.270659,50.0,0.834801,5989.45
1995.0,52.0,0.863165,162.0,2.689091,18.0,0.298788,28.0,0.464781,132.0,2.191111,47.0,0.780168,6024.34
1996.0,54.0,0.856672,170.0,2.696932,20.0,0.317286,28.0,0.444200,135.0,2.141681,50.0,0.793215,6303.46
1997.0,56.0,0.852236,179.0,2.724111,23.0,0.350025,27.0,0.410899,142.0,2.161027,50.0,0.760925,6570.95
1998.0,59.0,0.867194,183.0,2.689772,24.0,0.352757,29.0,0.426248,146.0,2.145939,52.0,0.764307,6803.55
1999.0,61.0,0.872721,187.0,2.675392,25.0,0.357673,26.0,0.371980,150.0,2.146036,58.0,0.829801,6989.63
2000.0,61.0,0.868387,188.0,2.676339,25.0,0.355896,26.0,0.370132,151.0,2.149613,59.0,0.839915,7024.52
2001.0,56.0,0.795890,191.0,2.714553,25.0,0.355308,26.0,0.369520,155.0,2.202909,55.0,0.781677,7036.15
2002.0,56.0,0.769191,196.0,2.692167,26.0,0.357124,25.0,0.343389,157.0,2.156481,67.0,0.920282,7280.38
2003.0,60.0,0.799856,199.0,2.652856,26.0,0.346604,26.0,0.346604,168.0,2.239597,63.0,0.839849,7501.35
2004.0,67.0,0.861130,211.0,2.711918,28.0,0.359875,26.0,0.334170,171.0,2.197811,61.0,0.784014,7780.47
2005.0,66.0,0.818900,216.0,2.680037,28.0,0.347412,27.0,0.335005,181.0,2.245772,64.0,0.794085,8059.59
2006.0,70.0,0.842986,224.0,2.697554,30.0,0.361280,29.0,0.349237,184.0,2.215848,65.0,0.782772,8303.82
2007.0,73.0,0.851678,236.0,2.753371,31.0,0.361672,28.0,0.326671,183.0,2.135030,66.0,0.770011,8571.31
2008.0,76.0,0.865540,250.0,2.847170,30.0,0.341660,30.0,0.341660,184.0,2.095517,66.0,0.751653,8780.65
2009.0,70.0,0.817788,242.0,2.827208,30.0,0.350480,31.0,0.362163,180.0,2.102882,63.0,0.736009,8559.68
2010.0,75.0,0.822556,267.0,2.928299,31.0,0.339990,30.0,0.329022,179.0,1.963167,75.0,0.822556,9117.92
2011.0,77.0,0.827601,271.0,2.912726,34.0,0.365434,31.0,0.333190,187.0,2.009888,67.0,0.720120,9304.00
2012.0,80.0,0.833789,282.0,2.939107,37.0,0.385628,30.0,0.312671,192.0,2.001094,69.0,0.719143,9594.75
2013.0,82.0,0.821764,294.0,2.946323,38.0,0.380817,40.0,0.400860,192.0,1.924129,76.0,0.761634,9978.54
2014.0,82.0,0.824647,303.0,3.047171,35.0,0.351983,40.0,0.402267,188.0,1.890654,66.0,0.663740,9943.65
2015.0,83.0,0.840603,297.0,3.007939,36.0,0.364599,41.0,0.415237,185.0,1.873632,64.0,0.648175,9873.87
2016.0,82.0,0.841376,287.0,2.944816,38.0,0.389906,42.0,0.430949,185.0,1.898226,59.0,0.605380,9745.94
2017.0,82.0,0.846426,292.0,3.014103,38.0,0.392246,40.0,0.412891,180.0,1.858009,56.0,0.578047,9687.79
2018.0,80.0,0.840924,288.0,3.027328,39.0,0.409951,39.0,0.409951,181.0,1.902592,42.0,0.441485,9513.34
2019.0,79.0,0.833470,293.0,3.091223,40.0,0.422010,41.0,0.432560,176.0,1.856844,36.0,0.379809,9478.45
2020.0,72.0,0.816740,286.0,3.244271,38.0,0.431057,39.0,0.442401,151.0,1.712884,29.0,0.328965,8815.54
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Middle-East

In [266]:
middle_east = e_cont['Middle-East']

algeria_east = (algeria * 100) / middle_east
egypt_east = (egypt * 100) / middle_east
iran_east = (iran * 100) / middle_east
kuwait_east = (kuwait * 100) / middle_east
saudi_arabia_east = (saudi_arabia * 100) / middle_east
united_emirates_east = (united_emirates * 100) / middle_east

middle_east_percentage=pd.DataFrame({'Algeria' : algeria, 'Algeria Percentage' : algeria_east,
                                     'Egypt' : egypt, 'Egypt Percentage' : egypt_east,
                                     'Iran' : iran, 'Iran Percentage' : iran_east,
                                     'Kuwait' : kuwait, 'Kuwait Percentage' : kuwait_east,
                                     'Saudi Arabia' : saudi_arabia, 'Sausi Arabia Percentage' : saudi_arabia_east,
                                     'United Arab Emirates' : united_emirates, 'United Arab Emirates Percentage' : united_emirates_east,
                                     'Total' : middle_east})

middle_east_percentage

,Algeria,Algeria Percentage,Egypt,Egypt Percentage,Iran,Iran Percentage,Kuwait,Kuwait Percentage,Saudi Arabia,Sausi Arabia Percentage,United Arab Emirates,United Arab Emirates Percentage,Total
Year,,,,,,,,,,,,,
1990.0,22.0,0.852099,33.0,1.278148,69.0,2.672492,9.0,0.348586,58.0,2.246442,20.0,0.774635,2581.86
1991.0,23.0,0.837985,33.0,1.202326,77.0,2.805427,3.0,0.109302,68.0,2.477520,23.0,0.837985,2744.68
1992.0,24.0,0.778728,34.0,1.103198,81.0,2.628206,9.0,0.292023,77.0,2.498418,22.0,0.713834,3081.95
1993.0,24.0,0.716538,35.0,1.044951,87.0,2.597449,12.0,0.358269,80.0,2.388459,23.0,0.686682,3349.44
1994.0,23.0,0.631835,34.0,0.934017,97.0,2.664696,14.0,0.384595,84.0,2.307572,26.0,0.714248,3640.19
1995.0,24.0,0.640878,36.0,0.961318,101.0,2.697030,15.0,0.400549,85.0,2.269778,28.0,0.747692,3744.86
1996.0,23.0,0.602940,38.0,0.996162,98.0,2.569050,14.0,0.367007,90.0,2.359331,29.0,0.760229,3814.64
1997.0,24.0,0.591298,40.0,0.985496,109.0,2.685476,15.0,0.369561,86.0,2.118816,31.0,0.763759,4058.87
1998.0,25.0,0.612425,42.0,1.028875,111.0,2.719169,17.0,0.416449,92.0,2.253725,32.0,0.783904,4082.13
1999.0,27.0,0.636050,43.0,1.012968,126.0,2.968233,18.0,0.424033,94.0,2.214396,32.0,0.753837,4244.95
2000.0,27.0,0.625763,41.0,0.950233,123.0,2.850700,19.0,0.440352,98.0,2.271289,31.0,0.718469,4314.73
2001.0,27.0,0.578948,47.0,1.007799,133.0,2.851856,20.0,0.428850,100.0,2.144252,40.0,0.857701,4663.63
2002.0,29.0,0.593703,48.0,0.982680,138.0,2.825206,20.0,0.409450,114.0,2.333866,39.0,0.798428,4884.60
2003.0,31.0,0.625709,50.0,1.009208,143.0,2.886335,21.0,0.423867,115.0,2.321178,38.0,0.766998,4954.38
2004.0,31.0,0.591024,54.0,1.029526,156.0,2.974187,24.0,0.457567,115.0,2.192510,42.0,0.800743,5245.13
2005.0,32.0,0.563833,62.0,1.092426,173.0,3.048222,27.0,0.475734,123.0,2.167233,44.0,0.775270,5675.44
2006.0,35.0,0.584361,66.0,1.101938,180.0,3.005284,25.0,0.417401,132.0,2.203875,46.0,0.768017,5989.45
2007.0,37.0,0.585898,70.0,1.108456,191.0,3.024502,25.0,0.395877,138.0,2.185242,50.0,0.791754,6315.09
2008.0,37.0,0.540140,73.0,1.065683,205.0,2.992670,28.0,0.408755,151.0,2.204357,59.0,0.861305,6850.07
2009.0,41.0,0.580785,75.0,1.062412,204.0,2.889760,29.0,0.410799,159.0,2.252313,64.0,0.906591,7059.41
2010.0,42.0,0.570513,74.0,1.005190,204.0,2.771065,29.0,0.393926,175.0,2.377139,61.0,0.828603,7361.79
2011.0,43.0,0.571458,77.0,1.023309,208.0,2.764263,28.0,0.372112,184.0,2.445309,60.0,0.797384,7524.61
2012.0,47.0,0.591694,79.0,0.994550,218.0,2.744455,29.0,0.365088,189.0,2.379367,64.0,0.805711,7943.29
2013.0,49.0,0.607095,78.0,0.966397,222.0,2.750514,30.0,0.371691,188.0,2.329264,68.0,0.842500,8071.22
2014.0,54.0,0.634312,80.0,0.939722,238.0,2.795672,27.0,0.317156,207.0,2.431530,74.0,0.869242,8513.16
2015.0,56.0,0.645460,81.0,0.933612,238.0,2.743206,33.0,0.380360,216.0,2.489632,76.0,0.875982,8675.98
2016.0,56.0,0.631907,88.0,0.992997,246.0,2.775878,36.0,0.406226,215.0,2.426072,79.0,0.891441,8862.06
2017.0,57.0,0.618828,93.0,1.009667,262.0,2.844437,34.0,0.369125,219.0,2.377602,78.0,0.846817,9210.96
2018.0,61.0,0.658927,96.0,1.036999,266.0,2.873352,34.0,0.367271,214.0,2.311644,78.0,0.842562,9257.48
2019.0,65.0,0.687453,97.0,1.025892,269.0,2.844998,36.0,0.380743,215.0,2.273883,83.0,0.877825,9455.19
2020.0,59.0,0.631767,92.0,0.985128,268.0,2.869720,38.0,0.406901,209.0,2.237953,81.0,0.867341,9338.89
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

North America

In [267]:
north_america = e_cont['North America']

canada_north = (canada * 100) / north_america
mexico_north = (mexico * 100) / north_america
united_states_north = (united_states * 100) / north_america

north_america_percentage=pd.DataFrame({'Canada' : canada, 'Canada Percentage' : canada_north,
                                       'Mexico' : mexico, 'Mexico Percentage' : mexico_north,
                                       'United States' : united_states, 'United States Percentage' : united_states_north,
                                       'Total' : north_america})

north_america_percentage

,Canada,Canada Percentage,Mexico,Mexico Percentage,United States,United States Percentage,Total
Year,,,,,,,
1990.0,211.0,0.855386,124.0,0.502691,1910.0,7.743066,24667.23
1991.0,210.0,0.845353,130.0,0.523314,1925.0,7.749073,24841.68
1992.0,216.0,0.852348,131.0,0.516933,1964.0,7.750051,25341.77
1993.0,223.0,0.863330,133.0,0.514901,1998.0,7.735123,25830.23
1994.0,231.0,0.876155,136.0,0.515831,2036.0,7.722298,26365.21
1995.0,234.0,0.875942,132.0,0.494121,2063.0,7.722511,26714.11
1996.0,239.0,0.875599,135.0,0.494585,2108.0,7.722854,27295.61
1997.0,242.0,0.877615,142.0,0.514964,2130.0,7.724464,27574.73
1998.0,240.0,0.864166,146.0,0.525701,2148.0,7.734286,27772.44
1999.0,247.0,0.865804,150.0,0.525792,2206.0,7.732648,28528.39
2000.0,254.0,0.865639,151.0,0.514612,2269.0,7.732813,29342.49
2001.0,250.0,0.868180,155.0,0.538271,2226.0,7.730273,28795.88
2002.0,251.0,0.860874,157.0,0.538475,2256.0,7.737578,29156.41
2003.0,264.0,0.898651,168.0,0.571869,2262.0,7.699802,29377.38
2004.0,271.0,0.903521,171.0,0.570118,2308.0,7.694931,29993.77
2005.0,274.0,0.908241,181.0,0.599969,2320.0,7.690212,30168.22
2006.0,278.0,0.927939,184.0,0.614175,2298.0,7.670514,29958.88
2007.0,278.0,0.913750,183.0,0.601497,2338.0,7.684702,30424.08
2008.0,271.0,0.914155,184.0,0.620681,2278.0,7.684297,29644.87
2009.0,261.0,0.925060,180.0,0.637973,2165.0,7.673392,28214.38
2010.0,262.0,0.908751,179.0,0.620864,2217.0,7.689701,28830.77
2011.0,267.0,0.933626,187.0,0.653888,2191.0,7.661329,28598.17
2012.0,269.0,0.954989,192.0,0.681628,2152.0,7.639913,28167.86
2013.0,275.0,0.959259,192.0,0.669737,2190.0,7.639193,28667.95
2014.0,282.0,0.970294,188.0,0.646862,2216.0,7.624718,29063.37
2015.0,283.0,0.983177,185.0,0.642713,2192.0,7.615276,28784.25
2016.0,287.0,1.004787,185.0,0.647685,2168.0,7.590165,28563.28
2017.0,295.0,1.032795,180.0,0.630180,2161.0,7.565658,28563.28
2018.0,298.0,1.011183,181.0,0.614175,2236.0,7.587269,29470.42
2019.0,301.0,1.029079,176.0,0.601721,2214.0,7.569373,29249.45
2020.0,281.0,1.038318,151.0,0.557957,2046.0,7.560135,27063.01
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN