In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('../../Energydata/Continent_Consumption_TWH.csv')
df

,Year,World,OECD,BRICS,Europe,North America,Latin America,Asia,Pacific,Africa,Middle-East,CIS
0,1990,101855.54,52602.49,26621.07,20654.88,24667.23,5373.06,24574.19,1197.89,4407.77,2581.86,16049.40
1,1991,102483.56,53207.25,26434.99,20631.62,24841.68,5500.99,24783.53,1186.26,4535.70,2744.68,15898.21
2,1992,102588.23,53788.75,25993.05,20189.68,25341.77,5628.92,25690.67,1209.52,4582.22,3081.95,14339.79
3,1993,103646.56,54614.48,26283.80,20189.68,25830.23,5675.44,26876.93,1267.67,4721.78,3349.44,13246.57
4,1994,104449.03,55579.77,25993.05,20085.01,26365.21,5989.45,28098.08,1279.30,4803.19,3640.19,11606.74
5,1995,107112.30,56754.40,26946.71,20713.03,26714.11,6024.34,29761.17,1290.93,5000.90,3744.86,11188.06
6,1996,109763.94,58417.49,27481.69,21445.72,27295.61,6303.46,30772.98,1372.34,5152.09,3814.64,10850.79
7,1997,110903.68,59022.25,27446.80,21341.05,27574.73,6570.95,31435.89,1407.23,5280.02,4058.87,10373.96
8,1998,111450.29,59219.96,27528.21,21503.87,27772.44,6803.55,31331.22,1442.12,5431.21,4082.13,10152.99
9,1999,113974.00,60301.55,28319.05,21306.16,28528.39,6989.63,32412.81,1477.01,5559.14,4244.95,10373.96
10,2000,116590.75,61685.52,28923.81,21538.76,29342.49,7024.52,33564.18,1500.27,5617.29,4314.73,10501.89
11,2001,117521.15,61452.92,29528.57,21934.18,28795.88,7036.15,34227.09,1477.01,5756.85,4663.63,10571.67
12,2002,120207.68,61987.90,30552.01,21969.07,29156.41,7280.38,35680.84,1523.53,5849.89,4884.60,10653.08
13,2003,124464.26,62871.78,33157.13,22515.68,29377.38,7501.35,38181.29,1535.16,6140.64,4954.38,11036.87
14,2004,129953.62,64058.04,35994.85,22748.28,29993.77,7780.47,41437.69,1558.42,6466.28,5245.13,11188.06
15,2005,133582.18,64453.46,38169.66,22864.58,30168.22,8059.59,43693.91,1570.05,6652.36,5675.44,11222.95
16,2006,137396.82,64616.28,40670.11,23108.81,29958.88,8303.82,46124.58,1616.57,6861.70,5989.45,11548.59
17,2007,141211.46,64883.77,43112.41,22829.69,30424.08,8571.31,48555.25,1663.09,7129.19,6315.09,11664.89
18,2008,142874.55,64034.78,44635.94,22829.69,29644.87,8780.65,49636.84,1721.24,7443.20,6850.07,11874.23
19,2009,141490.58,61197.06,46426.96,21608.54,28214.38,8559.68,51858.17,1721.24,7606.02,7059.41,10967.09
20,2010,149294.31,63255.57,50323.01,22469.16,28830.77,9117.92,56010.08,1732.87,7803.73,7361.79,11804.45
21,2011,151783.13,62127.46,53207.25,21794.62,28598.17,9304.00,58324.45,1744.50,8117.74,7524.61,12164.98
22,2012,153748.60,61685.52,54975.01,21689.95,28167.86,9594.75,60022.43,1744.50,8303.82,7943.29,12269.65
23,2013,155958.30,62080.94,56068.23,21480.61,28667.95,9978.54,61499.44,1767.76,8431.75,8071.22,12002.16
24,2014,157667.91,61499.44,57405.68,20689.77,29063.37,9943.65,62895.04,1767.76,8896.95,8513.16,11699.78
25,2015,158086.59,61511.07,57533.61,21038.67,28784.25,9873.87,63476.54,1767.76,8838.80,8675.98,11222.95
26,2016,159377.52,61545.96,57742.95,21224.75,28563.28,9745.94,63941.74,1767.76,9106.29,8862.06,11595.11
27,2017,162459.47,61929.75,59429.30,21620.17,28563.28,9687.79,65721.13,1791.02,9304.00,9210.96,11792.82
28,2018,166297.37,62592.66,61673.89,21399.20,29470.42,9513.34,68035.50,1791.02,9559.86,9257.48,12385.95
29,2019,167553.41,61825.08,63255.57,21061.93,29249.45,9478.45,69582.29,1802.65,9641.27,9455.19,12490.62
30,2020,160819.64,57487.09,63162.53,19643.07,27063.01,8815.54,69256.65,1767.76,9408.67,9338.89,11804.45

In [4]:
df = df.set_index('Year')

Analise do Consumo por Continente

5 anos com maior consumo

In [5]:
dt = df.sort_values(by = ['World'], ascending = False)
dt.iloc[:5, :1]

          World
Year
2019  167553.41
2018  166297.37
2017  162459.47
2020  160819.64
2016  159377.52

In [6]:
dt = df.sort_values(by = ['OECD'], ascending = False)
dt.iloc[:5, 1:2]

          OECD
Year
2007  64883.77
2006  64616.28
2005  64453.46
2004  64058.04
2008  64034.78

In [7]:
dt = df.sort_values(by = ['BRICS'], ascending = False)
dt.iloc[:5, 2:3]

         BRICS
Year
2019  63255.57
2020  63162.53
2018  61673.89
2017  59429.30
2016  57742.95

In [8]:
dt = df.sort_values(by = ['Europe'], ascending = False)
dt.iloc[:5, 3:4]

        Europe
Year
2006  23108.81
2005  22864.58
2008  22829.69
2007  22829.69
2004  22748.28

In [9]:
dt = df.sort_values(by = ['North America'], ascending = False)
dt.iloc[:5, 4:5]

      North America
Year
2007       30424.08
2005       30168.22
2004       29993.77
2006       29958.88
2008       29644.87

In [10]:
dt = df.sort_values(by = ['Latin America'], ascending = False)
dt.iloc[:5, 5:6]

      Latin America
Year
2013        9978.54
2014        9943.65
2015        9873.87
2016        9745.94
2017        9687.79

In [11]:
dt = df.sort_values(by = ['Asia'], ascending = False)
dt.iloc[:5, 6:7]

          Asia
Year
2019  69582.29
2020  69256.65
2018  68035.50
2017  65721.13
2016  63941.74

In [12]:
dt = df.sort_values(by = ['Pacific'], ascending = False)
dt.iloc[:5, 7:8]

      Pacific
Year
2019  1802.65
2018  1791.02
2017  1791.02
2020  1767.76
2016  1767.76

In [13]:
dt = df.sort_values(by = ['Africa'], ascending = False)
dt.iloc[:5, 8:9]

       Africa
Year
2019  9641.27
2018  9559.86
2020  9408.67
2017  9304.00
2016  9106.29

In [15]:
dt = df.sort_values(by = ['Middle-East'], ascending = False)
dt.iloc[:5, 9:10]

      Middle-East
Year
2019      9455.19
2020      9338.89
2018      9257.48
2017      9210.96
2016      8862.06

In [14]:
dt = df.sort_values(by = ['CIS'], ascending = False)
dt.iloc[:5, 10:11]

           CIS
Year
1990  16049.40
1991  15898.21
1992  14339.79
1993  13246.57
2019  12490.62

5 anos com menor consumo

In [15]:
dt = df.sort_values(by = ['World'])
dt.iloc[:5, :1]

          World
Year
1990  101855.54
1991  102483.56
1992  102588.23
1993  103646.56
1994  104449.03

In [16]:
dt = df.sort_values(by = ['OECD'])
dt.iloc[:5, 1:2]

          OECD
Year
1990  52602.49
1991  53207.25
1992  53788.75
1993  54614.48
1994  55579.77

In [17]:
dt = df.sort_values(by = ['BRICS'])
dt.iloc[:5, 2:3]

         BRICS
Year
1992  25993.05
1994  25993.05
1993  26283.80
1991  26434.99
1990  26621.07

In [18]:
dt = df.sort_values(by = ['Europe'])
dt.iloc[:5, 3:4]

        Europe
Year
2020  19643.07
1994  20085.01
1992  20189.68
1993  20189.68
1991  20631.62

In [19]:
dt = df.sort_values(by = ['North America'])
dt.iloc[:5, 4:5]

      North America
Year
1990       24667.23
1991       24841.68
1992       25341.77
1993       25830.23
1994       26365.21

In [20]:
dt = df.sort_values(by = ['Latin America'])
dt.iloc[:5, 5:6]

      Latin America
Year
1990        5373.06
1991        5500.99
1992        5628.92
1993        5675.44
1994        5989.45

In [21]:
dt = df.sort_values(by = ['Asia'])
dt.iloc[:5, 6:7]

          Asia
Year
1990  24574.19
1991  24783.53
1992  25690.67
1993  26876.93
1994  28098.08

In [23]:
dt = df.sort_values(by = ['Pacific'])
dt.iloc[:5, 7:8]

      Pacific
Year
1991  1186.26
1990  1197.89
1992  1209.52
1993  1267.67
1994  1279.30

In [24]:
dt = df.sort_values(by = ['Africa'])
dt.iloc[:5, 8:9]

       Africa
Year
1990  4407.77
1991  4535.70
1992  4582.22
1993  4721.78
1994  4803.19

In [25]:
dt = df.sort_values(by = ['Middle-East'])
dt.iloc[:5, 9:10]

      Middle-East
Year
1990      2581.86
1991      2744.68
1992      3081.95
1993      3349.44
1994      3640.19

In [26]:
dt = df.sort_values(by = ['CIS'])
dt.iloc[:5, 10:11]

           CIS
Year
1998  10152.99
1999  10373.96
1997  10373.96
2000  10501.89
2001  10571.67

Os 5 continentes com menor consumo em cada ano

In [27]:
df.pop('World')
df.pop('OECD')
df.pop('BRICS')
df.pop('CIS')

Year
1990    16049.40
1991    15898.21
1992    14339.79
1993    13246.57
1994    11606.74
1995    11188.06
1996    10850.79
1997    10373.96
1998    10152.99
1999    10373.96
2000    10501.89
2001    10571.67
2002    10653.08
2003    11036.87
2004    11188.06
2005    11222.95
2006    11548.59
2007    11664.89
2008    11874.23
2009    10967.09
2010    11804.45
2011    12164.98
2012    12269.65
2013    12002.16
2014    11699.78
2015    11222.95
2016    11595.11
2017    11792.82
2018    12385.95
2019    12490.62
2020    11804.45
Name: CIS, dtype: float64

In [28]:
dt = df.T

an1 = dt.iloc[: , :6]
an2 = dt.iloc[: , 6: 11]
an3 = dt.iloc[: , 11:16]
an4 = dt.iloc[: , 16:21]
an5 = dt.iloc[: , 21:26]
an6 = dt.iloc[: , 26: ]

In [29]:
an1.sort_values(by = [1990]).iloc[:5, :1]

Year               1990
Pacific         1197.89
Middle-East     2581.86
Africa          4407.77
Latin America   5373.06
Europe         20654.88

In [31]:
an1.sort_values(by = [1991]).iloc[:5, 1:2]

Year               1991
Pacific         1186.26
Middle-East     2744.68
Africa          4535.70
Latin America   5500.99
Europe         20631.62

In [33]:
an1.sort_values(by = [1992]).iloc[:5, 2:3]

Year               1992
Pacific         1209.52
Middle-East     3081.95
Africa          4582.22
Latin America   5628.92
Europe         20189.68

In [34]:
an1.sort_values(by = [1993]).iloc[:5, 3:4]

Year               1993
Pacific         1267.67
Middle-East     3349.44
Africa          4721.78
Latin America   5675.44
Europe         20189.68

In [35]:
an1.sort_values(by = [1994]).iloc[:5, 4:5]

Year               1994
Pacific         1279.30
Middle-East     3640.19
Africa          4803.19
Latin America   5989.45
Europe         20085.01

In [199]:
an1.sort_values(by = [1995]).iloc[:5, 5:6]

Year               1995
Pacific         1290.93
Middle-East     3744.86
Africa          5000.90
Latin America   6024.34
Europe         20713.03

In [200]:
an2.sort_values(by = [1996]).iloc[:5, :1]

Year               1996
Pacific         1372.34
Middle-East     3814.64
Africa          5152.09
Latin America   6303.46
Europe         21445.72

In [203]:
an2.sort_values(by = [1997]).iloc[:5, 1:2]

Year               1997
Pacific         1407.23
Middle-East     4058.87
Africa          5280.02
Latin America   6570.95
Europe         21341.05

In [204]:
an2.sort_values(by = [1998]).iloc[:5, 2:3]

Year               1998
Pacific         1442.12
Middle-East     4082.13
Africa          5431.21
Latin America   6803.55
Europe         21503.87

In [205]:
an2.sort_values(by = [1999]).iloc[:5, 3:4]

Year               1999
Pacific         1477.01
Middle-East     4244.95
Africa          5559.14
Latin America   6989.63
Europe         21306.16

In [206]:
an2.sort_values(by = [2000]).iloc[:5, 4:5]

Year               2000
Pacific         1500.27
Middle-East     4314.73
Africa          5617.29
Latin America   7024.52
Europe         21538.76

In [207]:
an3.sort_values(by = [2001]).iloc[:5, :1]

Year               2001
Pacific         1477.01
Middle-East     4663.63
Africa          5756.85
Latin America   7036.15
Europe         21934.18

In [208]:
an3.sort_values(by = [2002]).iloc[:5, 1:2]

Year               2002
Pacific         1523.53
Middle-East     4884.60
Africa          5849.89
Latin America   7280.38
Europe         21969.07

In [209]:
an3.sort_values(by = [2003]).iloc[:5, 2:3]

Year               2003
Pacific         1535.16
Middle-East     4954.38
Africa          6140.64
Latin America   7501.35
Europe         22515.68

In [210]:
an3.sort_values(by = [2004]).iloc[:5, 3:4]

Year               2004
Pacific         1558.42
Middle-East     5245.13
Africa          6466.28
Latin America   7780.47
Europe         22748.28

In [211]:
an3.sort_values(by = [2005]).iloc[:5, 4:5]

Year               2005
Pacific         1570.05
Middle-East     5675.44
Africa          6652.36
Latin America   8059.59
Europe         22864.58

In [212]:
an4.sort_values(by = [2006]).iloc[:5, :1]

Year               2006
Pacific         1616.57
Middle-East     5989.45
Africa          6861.70
Latin America   8303.82
Europe         23108.81

In [213]:
an4.sort_values(by = [2007]).iloc[:5, 1:2]

Year               2007
Pacific         1663.09
Middle-East     6315.09
Africa          7129.19
Latin America   8571.31
Europe         22829.69

In [214]:
an4.sort_values(by = [2008]).iloc[:5, 2:3]

Year               2008
Pacific         1721.24
Middle-East     6850.07
Africa          7443.20
Latin America   8780.65
Europe         22829.69

In [215]:
an4.sort_values(by = [2009]).iloc[:5, 3:4]

Year               2009
Pacific         1721.24
Middle-East     7059.41
Africa          7606.02
Latin America   8559.68
Europe         21608.54

In [216]:
an4.sort_values(by = [2010]).iloc[:5, 4:5]

Year               2010
Pacific         1732.87
Middle-East     7361.79
Africa          7803.73
Latin America   9117.92
Europe         22469.16

In [217]:
an5.sort_values(by = [2011]).iloc[:5, :1]

Year               2011
Pacific         1744.50
Middle-East     7524.61
Africa          8117.74
Latin America   9304.00
Europe         21794.62

In [218]:
an5.sort_values(by = [2012]).iloc[:5, 1:2]

Year               2012
Pacific         1744.50
Middle-East     7943.29
Africa          8303.82
Latin America   9594.75
Europe         21689.95

In [219]:
an5.sort_values(by = [2013]).iloc[:5, 2:3]

Year               2013
Pacific         1767.76
Middle-East     8071.22
Africa          8431.75
Latin America   9978.54
Europe         21480.61

In [37]:
an5.sort_values(by = [2014]).iloc[:5, 3:4]

Year               2014
Pacific         1767.76
Middle-East     8513.16
Africa          8896.95
Latin America   9943.65
Europe         20689.77

In [38]:
an5.sort_values(by = [2014]).iloc[:5, 4:5]

Year               2015
Pacific         1767.76
Middle-East     8675.98
Africa          8838.80
Latin America   9873.87
Europe         21038.67

In [39]:
an6.sort_values(by = [2016]).iloc[:5, :1]

Year               2016
Pacific         1767.76
Middle-East     8862.06
Africa          9106.29
Latin America   9745.94
Europe         21224.75

In [40]:
an6.sort_values(by = [2017]).iloc[:5, 1:2]

Year               2017
Pacific         1791.02
Middle-East     9210.96
Africa          9304.00
Latin America   9687.79
Europe         21620.17

In [41]:
an6.sort_values(by = [2018]).iloc[:5, 2:3]

Year               2018
Pacific         1791.02
Middle-East     9257.48
Latin America   9513.34
Africa          9559.86
Europe         21399.20

In [42]:
an6.sort_values(by = [2019]).iloc[:5, 3:4]

Year               2019
Pacific         1802.65
Middle-East     9455.19
Latin America   9478.45
Africa          9641.27
Europe         21061.93

In [43]:
an6.sort_values(by = [2020]).iloc[:5, 4:5]

Year               2020
Pacific         1767.76
Latin America   8815.54
Middle-East     9338.89
Africa          9408.67
Europe         19643.07

Os 5 continente com maior consumo em cada ano

In [31]:
an1.sort_values(by = [1990],ascending = False).iloc[:5, :1]

Year               1990
North America  24667.23
Asia           24574.19
Europe         20654.88
Latin America   5373.06
Africa          4407.77

In [32]:
an1.sort_values(by = [1991],ascending = False).iloc[:5, 1:2]

Year               1991
North America  24841.68
Asia           24783.53
Europe         20631.62
Latin America   5500.99
Africa          4535.70

In [33]:
an1.sort_values(by = [1992],ascending = False).iloc[:5, 2:3]

Year               1992
Asia           25690.67
North America  25341.77
Europe         20189.68
Latin America   5628.92
Africa          4582.22

In [34]:
an1.sort_values(by = [1993],ascending = False).iloc[:5, 3:4]

Year               1993
Asia           26876.93
North America  25830.23
Europe         20189.68
Latin America   5675.44
Africa          4721.78

In [35]:
an1.sort_values(by = [1994],ascending = False).iloc[:5, 4:5]

Year               1994
Asia           28098.08
North America  26365.21
Europe         20085.01
Latin America   5989.45
Africa          4803.19

In [36]:
an1.sort_values(by = [1995],ascending = False).iloc[:5, 5:6]

Year               1995
Asia           29761.17
North America  26714.11
Europe         20713.03
Latin America   6024.34
Africa          5000.90

In [37]:
an2.sort_values(by = [1996],ascending = False).iloc[:5, :1]

Year               1996
Asia           30772.98
North America  27295.61
Europe         21445.72
Latin America   6303.46
Africa          5152.09

In [38]:
an2.sort_values(by = [1997],ascending = False).iloc[:5, 1:2]

Year               1997
Asia           31435.89
North America  27574.73
Europe         21341.05
Latin America   6570.95
Africa          5280.02

In [39]:
an2.sort_values(by = [1998],ascending = False).iloc[:5, 2:3]

Year               1998
Asia           31331.22
North America  27772.44
Europe         21503.87
Latin America   6803.55
Africa          5431.21

In [40]:
an2.sort_values(by = [1999],ascending = False).iloc[:5, 3:4]

Year               1999
Asia           32412.81
North America  28528.39
Europe         21306.16
Latin America   6989.63
Africa          5559.14

In [41]:
an2.sort_values(by = [2000],ascending = False).iloc[:5, 4:5]

Year               2000
Asia           33564.18
North America  29342.49
Europe         21538.76
Latin America   7024.52
Africa          5617.29

In [42]:
an3.sort_values(by = [2001],ascending = False).iloc[:5, :1]

Year               2001
Asia           34227.09
North America  28795.88
Europe         21934.18
Latin America   7036.15
Africa          5756.85

In [43]:
an3.sort_values(by = [2002],ascending = False).iloc[:5, 1:2]

Year               2002
Asia           35680.84
North America  29156.41
Europe         21969.07
Latin America   7280.38
Africa          5849.89

In [44]:
an3.sort_values(by = [2003],ascending = False).iloc[:5, 2:3]

Year               2003
Asia           38181.29
North America  29377.38
Europe         22515.68
Latin America   7501.35
Africa          6140.64

In [45]:
an3.sort_values(by = [2004],ascending = False).iloc[:5, 3:4]

Year               2004
Asia           41437.69
North America  29993.77
Europe         22748.28
Latin America   7780.47
Africa          6466.28

In [46]:
an3.sort_values(by = [2005],ascending = False).iloc[:5, 4:5]

Year               2005
Asia           43693.91
North America  30168.22
Europe         22864.58
Latin America   8059.59
Africa          6652.36

In [47]:
an4.sort_values(by = [2006],ascending = False).iloc[:5, :1]

Year               2006
Asia           46124.58
North America  29958.88
Europe         23108.81
Latin America   8303.82
Africa          6861.70

In [48]:
an4.sort_values(by = [2007],ascending = False).iloc[:5, 1:2]

Year               2007
Asia           48555.25
North America  30424.08
Europe         22829.69
Latin America   8571.31
Africa          7129.19

In [49]:
an4.sort_values(by = [2008],ascending = False).iloc[:5, 2:3]

Year               2008
Asia           49636.84
North America  29644.87
Europe         22829.69
Latin America   8780.65
Africa          7443.20

In [50]:
an4.sort_values(by = [2009],ascending = False).iloc[:5, 3:4]

Year               2009
Asia           51858.17
North America  28214.38
Europe         21608.54
Latin America   8559.68
Africa          7606.02

In [51]:
an4.sort_values(by = [2010],ascending = False).iloc[:5, 4:5]

Year               2010
Asia           56010.08
North America  28830.77
Europe         22469.16
Latin America   9117.92
Africa          7803.73

In [52]:
an5.sort_values(by = [2011],ascending = False).iloc[:5, :1]

Year               2011
Asia           58324.45
North America  28598.17
Europe         21794.62
Latin America   9304.00
Africa          8117.74

In [53]:
an5.sort_values(by = [2012],ascending = False).iloc[:5, 1:2]

Year               2012
Asia           60022.43
North America  28167.86
Europe         21689.95
Latin America   9594.75
Africa          8303.82

In [54]:
an5.sort_values(by = [2013],ascending = False).iloc[:5, 2:3]

Year               2013
Asia           61499.44
North America  28667.95
Europe         21480.61
Latin America   9978.54
Africa          8431.75

In [55]:
an5.sort_values(by = [2014],ascending = False).iloc[:5, 3:4]

Year               2014
Asia           62895.04
North America  29063.37
Europe         20689.77
Latin America   9943.65
Africa          8896.95

In [56]:
an5.sort_values(by = [2015],ascending = False).iloc[:5, 4:5]

Year               2015
Asia           63476.54
North America  28784.25
Europe         21038.67
Latin America   9873.87
Africa          8838.80

In [57]:
an6.sort_values(by = [2016],ascending = False).iloc[:5, :1]

Year               2016
Asia           63941.74
North America  28563.28
Europe         21224.75
Latin America   9745.94
Africa          9106.29

In [58]:
an6.sort_values(by = [2017],ascending = False).iloc[:5, 1:2]

Year               2017
Asia           65721.13
North America  28563.28
Europe         21620.17
Latin America   9687.79
Africa          9304.00

In [59]:
an6.sort_values(by = [2018],ascending = False).iloc[:5, 2:3]

Year               2018
Asia           68035.50
North America  29470.42
Europe         21399.20
Africa          9559.86
Latin America   9513.34

In [60]:
an6.sort_values(by = [2019],ascending = False).iloc[:5, 3:4]

Year               2019
Asia           69582.29
North America  29249.45
Europe         21061.93
Africa          9641.27
Latin America   9478.45

In [61]:
an6.sort_values(by = [2020],ascending = False).iloc[:5, 4:5]

Year               2020
Asia           69256.65
North America  27063.01
Europe         19643.07
Africa          9408.67
Middle-East     9338.89